FloraSaver/Views/AddGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.AddGroupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom_components="clr-namespace:FloraSaver"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:PlantDetailsViewModel"
    BackgroundColor="Transparent"
    Shell.NavBarIsVisible="false"
    Shell.PresentationMode="Modal">
    <ContentPage.Behaviors>
        <!--<toolkit:EventToCommandBehavior Command="{Binding AppearingHomeCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingHomeCommand}" EventName="Disappearing" />-->
    </ContentPage.Behaviors>
    <VerticalStackLayout
        Padding="10"
        HorizontalOptions="Center"
        MaximumWidthRequest="500"
        VerticalOptions="Center">

        <Frame
            Padding="20"
            BackgroundColor="Black"
            BorderColor="{Binding AlterPlant.GroupColor}"
            HorizontalOptions="CenterAndExpand"
            MaximumHeightRequest="500"
            VerticalOptions="CenterAndExpand">
            <Grid RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    x:Name="goBack"
                    Grid.Row="0"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=GoBackCommand}"
                    HorizontalOptions="Start"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Go Back" />
                <VerticalStackLayout Grid.Row="1" Spacing="10">
                    <Grid
                        x:Name="groupGrid"
                        ColumnSpacing="5"
                        RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <FlexLayout Grid.Row="0" Grid.ColumnSpan="2">
                            <Label Text="Add Plant Group: " />
                        </FlexLayout>
                        <!--  There's no reason why we shouldn't be able to set the current group color here as well if you want that implemented here is a start  -->
                        <Frame
                            Grid.Row="1"
                            Grid.Column="0"
                            Padding="2,2"
                            BackgroundColor="Transparent">
                            <Frame
                                Padding="0,2"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand">
                                <Entry
                                    x:Name="_groupAdd"
                                    Completed="Entry_Completed"
                                    HorizontalOptions="FillAndExpand"
                                    Placeholder="Enter new plant group"
                                    VerticalOptions="CenterAndExpand" />
                            </Frame>
                        </Frame>
                        <Frame
                            Grid.Row="1"
                            Grid.Column="1"
                            Padding="-10"
                            BackgroundColor="{Binding SelectedGroupColor.Colors}">
                            <Picker
                                x:Name="NewGroupColorPicker"
                                Grid.Row="0"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                BackgroundColor="{Binding SelectedGroupColor.Colors, Mode=TwoWay}"
                                HorizontalOptions="FillAndExpand"
                                ItemDisplayBinding="{Binding ColorName, Mode=TwoWay}"
                                ItemsSource="{Binding GroupColors, Mode=TwoWay}"
                                SelectedItem="{Binding SelectedGroupColor, Mode=TwoWay}"
                                TextColor="{Binding SelectedGroupColor.Colors, Mode=TwoWay}"
                                VerticalOptions="FillAndExpand" />
                        </Frame>
                        <Button
                            x:Name="addNewGroupButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Padding="0"
                            Command="{Binding AddNewGroupCommand}"
                            CommandParameter="{Binding Source={x:Reference _groupAdd}, Path=Text}"
                            Pressed="addNewGroupButton_Pressed"
                            Text="✓" />
                        <Frame
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            BackgroundColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Fill">
                            <CollectionView
                                x:Name="plantGroupViewer"
                                HorizontalOptions="CenterAndExpand"
                                ItemsLayout="VerticalList"
                                ItemsSource="{Binding PlantGroups}"
                                MaximumHeightRequest="250">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:Name="plantGroups" x:DataType="model:PlantGroup">
                                        <Label
                                            HorizontalOptions="CenterAndExpand"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding GroupName}"
                                            TextColor="{Binding GroupColor}" />
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Frame>
                    </Grid>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Frame
            BackgroundColor="DimGray"
            IsVisible="{Binding IsFriendlyLabelVisible}"
            Opacity=".9"
            WidthRequest="300">
            <Label
                x:Name="friendlyNotification"
                IsVisible="{Binding IsFriendlyLabelVisible}"
                Text="{Binding FriendlyLabel}" />
        </Frame>
    </VerticalStackLayout>
</ContentPage>