FloraSaver/Views/AllClipetDialogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.AllClipetDialogs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom_components="clr-namespace:FloraSaver"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:MainViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingDialogsCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <CollectionView
        x:Name="dialogDeck"
        ItemsSource="{Binding Dialogs}"
        SelectionMode="None"
        VerticalOptions="CenterAndExpand">
        <CollectionView.ItemsLayout>
            <GridItemsLayout
                HorizontalItemSpacing="10"
                Orientation="Vertical"
                Span="3"
                VerticalItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate x:Name="singleDialog" x:DataType="model:ClipetDialog">
                <Grid
                    Padding="10"
                    HorizontalOptions="Center"
                    RowDefinitions="500, 50"
                    VerticalOptions="Center">
                    <Frame
                        Padding="10"
                        BackgroundColor="Black"
                        BorderColor="{Binding TypeColor}">
                        <Grid Padding="0">
                            <Image
                                Grid.Row="0"
                                Aspect="Fill"
                                Opacity=".2"
                                Source="card_background_fix.png" />
                            <ImageButton
                                Grid.Row="0"
                                Padding="50"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TalkToClipetCommand}"
                                CommandParameter="{Binding Filename}"
                                IsEnabled="{Binding IsUnlocked}"
                                Source="homeicon" />
                        </Grid>
                    </Frame>
                    <Label
                        Grid.Row="1"
                        HorizontalTextAlignment="Center"
                        Text="{Binding DisplayName}" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>