FloraSaver/Views/AllClipetDialogs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.AllClipetDialogs"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom_components="clr-namespace:FloraSaver"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:MainViewModel"
    Shell.NavBarIsVisible="false">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingDialogsCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingDialogsCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <ScrollView>
        <CollectionView
            x:Name="dialogDeck"
            ItemsSource="{Binding Dialogs}"
            SelectionMode="Multiple"
            VerticalOptions="CenterAndExpand">
            <CollectionView.ItemsLayout>
                <GridItemsLayout
                    HorizontalItemSpacing="10"
                    Orientation="Vertical"
                    Span="1"
                    VerticalItemSpacing="10" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:Name="singleDialog" x:DataType="model:ClipetDialog">
                    <Grid HorizontalOptions="Center" VerticalOptions="Center">
                        <Frame>
                            <ImageButton
                                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TalkToClipetCommand}"
                                CommandParameter="{Binding Filename}"
                                IsEnabled="{Binding IsUnlocked}" />
                        </Frame>
                        <Label Text="{Binding DisplayName}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>