FloraSaver/Views/DatabaseImportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.DatabaseImportPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:FloraSaver.Converters"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:BackupRestoreViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingHandlingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingHandlingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*,*">

        <Grid Grid.Row="0">
            <ActivityIndicator
                Grid.RowSpan="2"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="#e1ad01" />
        </Grid>
        <VerticalStackLayout>
            <Button Command="{Binding ImportDatabaseCommand}" Text="Import" />
            <Frame
                Grid.Row="2"
                Grid.ColumnSpan="3"
                BackgroundColor="Black"
                HeightRequest="400"
                VerticalOptions="CenterAndExpand"
                WidthRequest="380">
                <CollectionView
                    x:Name="plantDeck"
                    ItemsSource="{Binding NewPlantsFromFile}"
                    SelectionMode="Multiple"
                    VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="10"
                            Orientation="Vertical"
                            Span="1"
                            VerticalItemSpacing="10" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="singlePlant" x:DataType="model:Plant">
                            <Frame
                                Padding="10,5"
                                BackgroundColor="{Binding SelectedColor}"
                                BorderColor="{Binding GroupColor}"
                                HeightRequest="130">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionCommand}" CommandParameter="{Binding .}" />
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="*, *, *, 30" RowDefinitions="35, *">
                                    <Label
                                        Grid.Row="0"
                                        Grid.ColumnSpan="3"
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        HorizontalTextAlignment="Start"
                                        Text="{Binding GivenName}"
                                        TextColor="{Binding SelectedTextColor}" />
                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        RowDefinitions="26, 23, 23">

                                        <Label
                                            Grid.Row="0"
                                            FontAttributes="Italic"
                                            FontSize="20"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding PlantSpecies}"
                                            TextColor="{Binding SelectedTextColor}" />
                                        <Label
                                            Grid.Row="1"
                                            FontSize="20"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding PlantGroupName}"
                                            TextColor="{Binding SelectedTextColor}" />
                                    </Grid>

                                    <Grid
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        ColumnDefinitions="30, *"
                                        RowDefinitions="25,25,25"
                                        VerticalOptions="CenterAndExpand">
                                        <Image
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            IsVisible="{Binding UseWatering}"
                                            Source="water_timer_visual.png"
                                            WidthRequest="20" />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            IsVisible="{Binding UseWatering}"
                                            Text="{Binding DateOfNextWatering, StringFormat='{0:d}'}"
                                            TextColor="{Binding SelectedTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Image
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            IsVisible="{Binding UseMisting}"
                                            Source="refresh_timer_visual.png"
                                            WidthRequest="20" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            IsVisible="{Binding UseMisting}"
                                            Text="{Binding DateOfNextMisting, StringFormat='{0:d}'}"
                                            TextColor="{Binding SelectedTextColor}"
                                            VerticalTextAlignment="Center" />
                                        <Image
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            IsVisible="{Binding UseMoving}"
                                            Source="sun_timer_visual.png"
                                            WidthRequest="20" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            FontSize="16"
                                            HorizontalTextAlignment="Start"
                                            IsVisible="{Binding UseMoving}"
                                            Text="{Binding DateOfNextMove, StringFormat='{0:d}'}"
                                            TextColor="{Binding SelectedTextColor}"
                                            VerticalTextAlignment="Center" />
                                    </Grid>
                                    <Frame
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Grid.ColumnSpan="2"
                                        Padding="5"
                                        BackgroundColor="Black"
                                        HeightRequest="75">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Grid ColumnDefinitions="*, 30" RowDefinitions="25,25,25">
                                            <ProgressBar
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseWatering}"
                                                Progress="{Binding WaterPercent}"
                                                ScaleY="2"
                                                VerticalOptions="Start" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="14"
                                                IsVisible="{Binding UseWatering}"
                                                Text="{Binding WaterPercent, StringFormat='{0:P0}'}"
                                                VerticalOptions="Start" />
                                            <ProgressBar
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseMisting}"
                                                Progress="{Binding MistPercent}"
                                                ProgressColor="LightBlue"
                                                ScaleY="2"
                                                VerticalOptions="Start" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="14"
                                                IsVisible="{Binding UseMisting}"
                                                Text="{Binding MistPercent, StringFormat='{0:P0}'}"
                                                VerticalOptions="Start" />
                                            <ProgressBar
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseMoving}"
                                                Progress="{Binding SunPercent}"
                                                ProgressColor="Orange"
                                                ScaleY="2"
                                                VerticalOptions="Start" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="14"
                                                IsVisible="{Binding UseMoving}"
                                                Text="{Binding SunPercent, StringFormat='{0:P0}'}"
                                                VerticalOptions="Start" />
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>











            <!--<Frame
                BackgroundColor="Black"
                HeightRequest="400"
                VerticalOptions="CenterAndExpand"
                WidthRequest="380">
                <RefreshView
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Command="{Binding GetPlantsCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    VerticalOptions="CenterAndExpand">
                    <CollectionView
                        x:Name="plantDeck"
                        ItemsSource="{Binding Plants}"
                        SelectionMode="Multiple"
                        VerticalOptions="CenterAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="10"
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="singlePlant" x:DataType="model:Plant">
                                <Frame
                                    Padding="10,5"
                                    BackgroundColor="{Binding SelectedColor}"
                                    BorderColor="{Binding GroupColor}"
                                    HeightRequest="130">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="*, *, *, 30" RowDefinitions="35, *">
                                        <Label
                                            Grid.Row="0"
                                            Grid.ColumnSpan="3"
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding GivenName}"
                                            TextColor="{Binding SelectedTextColor}" />
                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            RowDefinitions="26, 23, 23">

                                            <Label
                                                Grid.Row="0"
                                                FontAttributes="Italic"
                                                FontSize="20"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding PlantSpecies}"
                                                TextColor="{Binding SelectedTextColor}" />
                                            <Label
                                                Grid.Row="1"
                                                FontSize="20"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding PlantGroupName}"
                                                TextColor="{Binding SelectedTextColor}" />
                                        </Grid>

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            ColumnDefinitions="30, *"
                                            RowDefinitions="25,25,25"
                                            VerticalOptions="CenterAndExpand">
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseWatering}"
                                                Source="water_timer_visual.png"
                                                WidthRequest="20" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="16"
                                                HorizontalTextAlignment="Start"
                                                IsVisible="{Binding UseWatering}"
                                                Text="{Binding DateOfNextWatering, StringFormat='{0:d}'}"
                                                TextColor="{Binding SelectedTextColor}"
                                                VerticalTextAlignment="Center" />
                                            <Image
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseMisting}"
                                                Source="refresh_timer_visual.png"
                                                WidthRequest="20" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="16"
                                                HorizontalTextAlignment="Start"
                                                IsVisible="{Binding UseMisting}"
                                                Text="{Binding DateOfNextMisting, StringFormat='{0:d}'}"
                                                TextColor="{Binding SelectedTextColor}"
                                                VerticalTextAlignment="Center" />
                                            <Image
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseMoving}"
                                                Source="sun_timer_visual.png"
                                                WidthRequest="20" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="16"
                                                HorizontalTextAlignment="Start"
                                                IsVisible="{Binding UseMoving}"
                                                Text="{Binding DateOfNextMove, StringFormat='{0:d}'}"
                                                TextColor="{Binding SelectedTextColor}"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                        <Frame
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Padding="5"
                                            BackgroundColor="Black"
                                            HeightRequest="75">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionCommand}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                            <Grid ColumnDefinitions="*, 30" RowDefinitions="25,25,25">
                                                <ProgressBar
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseWatering}"
                                                    Progress="{Binding WaterPercent}"
                                                    ScaleY="2"
                                                    VerticalOptions="Start" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    IsVisible="{Binding UseWatering}"
                                                    Text="{Binding WaterPercent, StringFormat='{0:P0}'}"
                                                    VerticalOptions="Start" />
                                                <ProgressBar
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseMisting}"
                                                    Progress="{Binding MistPercent}"
                                                    ProgressColor="LightBlue"
                                                    ScaleY="2"
                                                    VerticalOptions="Start" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    IsVisible="{Binding UseMisting}"
                                                    Text="{Binding MistPercent, StringFormat='{0:P0}'}"
                                                    VerticalOptions="Start" />
                                                <ProgressBar
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseMoving}"
                                                    Progress="{Binding SunPercent}"
                                                    ProgressColor="Orange"
                                                    ScaleY="2"
                                                    VerticalOptions="Start" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    IsVisible="{Binding UseMoving}"
                                                    Text="{Binding SunPercent, StringFormat='{0:P0}'}"
                                                    VerticalOptions="Start" />
                                            </Grid>
                                        </Frame>
                                        <Button
                                            x:Name="DeleteButton"
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Padding="10,5"
                                            BackgroundColor="Black"
                                            BorderColor="White"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=DeletePlantCommand}"
                                            CommandParameter="{Binding .}"
                                            FontSize="15"
                                            HeightRequest="30"
                                            HorizontalOptions="EndAndExpand"
                                            Text="X"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Frame>-->
        </VerticalStackLayout>
    </Grid>
</ContentPage>