FloraSaver/Views/DatabaseImportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.DatabaseImportPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:FloraSaver.Converters"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:BackupRestoreViewModel"
    BackgroundColor="Transparent"
    Shell.PresentationMode="Modal">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingImportCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingImportCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid Padding="10,10">
        <Frame Padding="10,10" BackgroundColor="Black">
            <Grid Grid.Row="0" RowDefinitions="50,*,Auto,*">
                <Button
                    x:Name="goBack"
                    Grid.Row="0"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:BackupRestoreViewModel}}, Path=GoBackCommand}"
                    HeightRequest="45"
                    HorizontalOptions="Start"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Go Back" />
                <Grid Grid.Row="1" RowDefinitions="Auto, *">
                    <Button
                        Grid.Row="0"
                        Command="{Binding ImportDatabaseCommand}"
                        Text="Import" />
                    <Frame
                        Grid.Row="1"
                        BackgroundColor="Black"
                        VerticalOptions="Fill">
                        <CollectionView
                            x:Name="newPlantDeck"
                            ItemsSource="{Binding NewPlantsFromFile}"
                            SelectionMode="Multiple"
                            VerticalOptions="CenterAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="10"
                                    Orientation="Vertical"
                                    Span="{Binding ElementSpan}"
                                    VerticalItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="singleNewPlant" x:DataType="model:Plant">
                                    <Frame
                                        Padding="10,5"
                                        BackgroundColor="{Binding SelectedColor}"
                                        BorderColor="{Binding GroupColor}"
                                        HeightRequest="140"
                                        MaximumWidthRequest="370">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionNewCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Grid ColumnDefinitions="*, *, *, 30" RowDefinitions="35, *">
                                            <Label
                                                Grid.Row="0"
                                                Grid.ColumnSpan="3"
                                                FontAttributes="Bold"
                                                FontSize="24"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding GivenName}"
                                                TextColor="{Binding SelectedTextColor}" />
                                            <Grid
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                RowDefinitions="26, 23, 23">

                                                <Label
                                                    Grid.Row="0"
                                                    FontAttributes="Italic"
                                                    FontSize="20"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding PlantSpecies}"
                                                    TextColor="{Binding SelectedTextColor}" />
                                                <Frame
                                                    Grid.Row="1"
                                                    Padding="0"
                                                    BackgroundColor="Black">
                                                    <Label
                                                        FontSize="18"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding PlantGroupName}"
                                                        TextColor="{Binding GroupColor}"
                                                        VerticalOptions="Center" />
                                                </Frame>
                                            </Grid>

                                            <Grid
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                ColumnDefinitions="30, *"
                                                RowDefinitions="25,25,25"
                                                VerticalOptions="CenterAndExpand">
                                                <Image
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseWatering}"
                                                    Source="water_timer_visual.png"
                                                    WidthRequest="20" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Start"
                                                    IsVisible="{Binding UseWatering}"
                                                    Text="{Binding DateOfNextWatering, StringFormat='{0:d}'}"
                                                    TextColor="{Binding SelectedTextColor}"
                                                    VerticalTextAlignment="Center" />
                                                <Image
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseMisting}"
                                                    Source="refresh_timer_visual.png"
                                                    WidthRequest="20" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Start"
                                                    IsVisible="{Binding UseMisting}"
                                                    Text="{Binding DateOfNextMisting, StringFormat='{0:d}'}"
                                                    TextColor="{Binding SelectedTextColor}"
                                                    VerticalTextAlignment="Center" />
                                                <Image
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseMoving}"
                                                    Source="sun_timer_visual.png"
                                                    WidthRequest="20" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Start"
                                                    IsVisible="{Binding UseMoving}"
                                                    Text="{Binding DateOfNextMove, StringFormat='{0:d}'}"
                                                    TextColor="{Binding SelectedTextColor}"
                                                    VerticalTextAlignment="Center" />
                                            </Grid>
                                            <Frame
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                Padding="5"
                                                BackgroundColor="Black"
                                                HeightRequest="75">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionNewCommand}" CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                                <Grid ColumnDefinitions="*, 30" RowDefinitions="25,25,25">
                                                    <ProgressBar
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        IsVisible="{Binding UseWatering}"
                                                        Progress="{Binding WaterPercent}"
                                                        ScaleY="2"
                                                        VerticalOptions="Start" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        FontSize="12"
                                                        IsVisible="{Binding UseWatering}"
                                                        Text="{Binding WaterPercent, StringFormat='{0:P0}'}"
                                                        VerticalOptions="Start" />
                                                    <ProgressBar
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        IsVisible="{Binding UseMisting}"
                                                        Progress="{Binding MistPercent}"
                                                        ProgressColor="LightBlue"
                                                        ScaleY="2"
                                                        VerticalOptions="Start" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        FontSize="12"
                                                        IsVisible="{Binding UseMisting}"
                                                        Text="{Binding MistPercent, StringFormat='{0:P0}'}"
                                                        VerticalOptions="Start" />
                                                    <ProgressBar
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        IsVisible="{Binding UseMoving}"
                                                        Progress="{Binding SunPercent}"
                                                        ProgressColor="Orange"
                                                        ScaleY="2"
                                                        VerticalOptions="Start" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        FontSize="12"
                                                        IsVisible="{Binding UseMoving}"
                                                        Text="{Binding SunPercent, StringFormat='{0:P0}'}"
                                                        VerticalOptions="Start" />
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </Grid>
                <Frame
                    Grid.Row="2"
                    Padding="0"
                    BackgroundColor="Black"
                    BorderColor="Black"
                    VerticalOptions="Fill">
                    <Label HorizontalOptions="Center" VerticalOptions="Center">
                        ▲New ▼Current
                    </Label>
                </Frame>
                <Grid Grid.Row="3" RowDefinitions="*,Auto">
                    <Frame Grid.Row="0" BackgroundColor="Black">
                        <CollectionView
                            x:Name="oldPlantDeck"
                            IsVisible="{Binding ShowCurrentPlants}"
                            ItemsSource="{Binding OldPlants}"
                            SelectionMode="Multiple"
                            VerticalOptions="CenterAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout
                                    HorizontalItemSpacing="10"
                                    Orientation="Vertical"
                                    Span="{Binding ElementSpan}"
                                    VerticalItemSpacing="10" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="singleOldPlant" x:DataType="model:Plant">
                                    <Frame
                                        Padding="10,5"
                                        BackgroundColor="{Binding SelectedColor}"
                                        BorderColor="{Binding GroupColor}"
                                        HeightRequest="140"
                                        MaximumWidthRequest="370">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Grid ColumnDefinitions="*, *, *, 30" RowDefinitions="35, *">
                                            <Label
                                                Grid.Row="0"
                                                Grid.ColumnSpan="3"
                                                FontAttributes="Bold"
                                                FontSize="24"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding GivenName}"
                                                TextColor="{Binding SelectedTextColor}" />
                                            <Grid
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                RowDefinitions="26, 23, 23">

                                                <Label
                                                    Grid.Row="0"
                                                    FontAttributes="Italic"
                                                    FontSize="20"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding PlantSpecies}"
                                                    TextColor="{Binding SelectedTextColor}" />
                                                <Frame
                                                    Grid.Row="1"
                                                    Padding="0"
                                                    BackgroundColor="Black">
                                                    <Label
                                                        FontSize="18"
                                                        HorizontalOptions="Center"
                                                        HorizontalTextAlignment="Start"
                                                        Text="{Binding PlantGroupName}"
                                                        TextColor="{Binding GroupColor}"
                                                        VerticalOptions="Center" />
                                                </Frame>
                                            </Grid>

                                            <Grid
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                ColumnDefinitions="30, *"
                                                RowDefinitions="25,25,25"
                                                VerticalOptions="CenterAndExpand">
                                                <Image
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseWatering}"
                                                    Source="water_timer_visual.png"
                                                    WidthRequest="20" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Start"
                                                    IsVisible="{Binding UseWatering}"
                                                    Text="{Binding DateOfNextWatering, StringFormat='{0:d}'}"
                                                    TextColor="{Binding SelectedTextColor}"
                                                    VerticalTextAlignment="Center" />
                                                <Image
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseMisting}"
                                                    Source="refresh_timer_visual.png"
                                                    WidthRequest="20" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Start"
                                                    IsVisible="{Binding UseMisting}"
                                                    Text="{Binding DateOfNextMisting, StringFormat='{0:d}'}"
                                                    TextColor="{Binding SelectedTextColor}"
                                                    VerticalTextAlignment="Center" />
                                                <Image
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseMoving}"
                                                    Source="sun_timer_visual.png"
                                                    WidthRequest="20" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Start"
                                                    IsVisible="{Binding UseMoving}"
                                                    Text="{Binding DateOfNextMove, StringFormat='{0:d}'}"
                                                    TextColor="{Binding SelectedTextColor}"
                                                    VerticalTextAlignment="Center" />
                                            </Grid>
                                            <Frame
                                                Grid.Row="1"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                Padding="5"
                                                BackgroundColor="Black"
                                                HeightRequest="75">
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionCommand}" CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                                <Grid ColumnDefinitions="*, 30" RowDefinitions="25,25,25">
                                                    <ProgressBar
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        IsVisible="{Binding UseWatering}"
                                                        Progress="{Binding WaterPercent}"
                                                        ScaleY="2"
                                                        VerticalOptions="Start" />
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        FontSize="12"
                                                        IsVisible="{Binding UseWatering}"
                                                        Text="{Binding WaterPercent, StringFormat='{0:P0}'}"
                                                        VerticalOptions="Start" />
                                                    <ProgressBar
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        IsVisible="{Binding UseMisting}"
                                                        Progress="{Binding MistPercent}"
                                                        ProgressColor="LightBlue"
                                                        ScaleY="2"
                                                        VerticalOptions="Start" />
                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        FontSize="12"
                                                        IsVisible="{Binding UseMisting}"
                                                        Text="{Binding MistPercent, StringFormat='{0:P0}'}"
                                                        VerticalOptions="Start" />
                                                    <ProgressBar
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        IsVisible="{Binding UseMoving}"
                                                        Progress="{Binding SunPercent}"
                                                        ProgressColor="Orange"
                                                        ScaleY="2"
                                                        VerticalOptions="Start" />
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        FontSize="12"
                                                        IsVisible="{Binding UseMoving}"
                                                        Text="{Binding SunPercent, StringFormat='{0:P0}'}"
                                                        VerticalOptions="Start" />
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                    <Button
                        Grid.Row="1"
                        Command="{Binding AcceptMergeCommand}"
                        Text="Accept Merge"
                        VerticalOptions="Start" />
                </Grid>

            </Grid>
        </Frame>

    </Grid>
</ContentPage>