FloraSaver/Views/HandlingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.HandlingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:FloraSaver.Converters"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:HandlingViewModel">
    <ContentPage.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <ResourceDictionary>
            <converter:ConvertToRectangle x:Key="RectConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            x:DataType="viewmodel:HandlingViewModel"
            Command="{Binding AppearingHandlingCommand}"
            EventName="Appearing" />
        <toolkit:EventToCommandBehavior
            x:DataType="viewmodel:HandlingViewModel"
            Command="{Binding DisappearingHandlingCommand}"
            EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid Padding="0" RowDefinitions="*, 11.6*">
        <Frame
            Grid.Row="0"
            Padding="10,5"
            BackgroundColor="Black"
            BorderColor="Black"
            CornerRadius="0">
            <Entry
                x:Name="searchBar"
                Grid.Column="1"
                Completed="Entry_Completed"
                Focused="searchBar_Focused"
                FontSize="25"
                HeightRequest="180"
                HorizontalTextAlignment="Start"
                Placeholder="Filter Plants..."
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding StandardActionsHandlingCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                        EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
        </Frame>
        <Image
            Grid.Row="1"
            Aspect="AspectFill"
            Source="spaced_background.jpg" />
        <Image
            Grid.Row="1"
            Aspect="AspectFit"
            Source="handlingpagebackgroundfirstpass.png" />
        <Grid
            Grid.Row="1"
            Padding="2"
            ColumnDefinitions="2*,2.6*,2.6*"
            HorizontalOptions="CenterAndExpand"
            RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="comboGroupOrderbyArea"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                ColumnDefinitions="*,Auto"
                HeightRequest="50"
                HorizontalOptions="Fill"
                IsVisible="False">
                <Grid x:Name="comboGroupArea" Grid.Column="0">
                    <Frame
                        Padding="5,0"
                        BackgroundColor="Black"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <CollectionView
                            x:Name="groupdeckCombo"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding PlantGroups}"
                            VerticalOptions="Center">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="groupsCombo" x:DataType="model:PlantGroup">
                                    <Button
                                        Padding="5,0"
                                        BackgroundColor="{Binding SelectedColor}"
                                        BorderColor="{Binding GroupColor}"
                                        BorderWidth="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GroupSelectionCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="30"
                                        Text="{Binding GroupName}"
                                        TextColor="{Binding SelectedTextColor}"
                                        VerticalOptions="Center"
                                        WidthRequest="200" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </Grid>

                <Grid
                    x:Name="comboOrderByArea"
                    Grid.Column="1"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    WidthRequest="300">
                    <Frame
                        Padding="3"
                        BackgroundColor="Black"
                        VerticalOptions="Start">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Order:"
                                VerticalOptions="Center" />
                            <Frame
                                Grid.Column="1"
                                Padding="4,2,4,2"
                                BackgroundColor="Black"
                                HeightRequest="44"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                                <Picker
                                    x:Name="orderByPickerCombo"
                                    Title="Choose Order By"
                                    FontSize="16"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    ItemsSource="{Binding OrderByValues, Mode=TwoWay}"
                                    SelectedItem="{Binding CurrentOrderByValue, Mode=TwoWay}"
                                    TextColor="White"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>




            <Grid
                x:Name="_GroupSelectorFull"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand">
                <Frame
                    Padding="5"
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    MaximumHeightRequest="60"
                    VerticalOptions="Start">
                    <CollectionView
                        x:Name="groupdeck"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding PlantGroups}"
                        VerticalOptions="Center">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="groups" x:DataType="model:PlantGroup">
                                <Button
                                    Padding="5"
                                    BackgroundColor="{Binding SelectedColor}"
                                    BorderColor="{Binding GroupColor}"
                                    BorderWidth="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GroupSelectionCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="40"
                                    Text="{Binding GroupName}"
                                    TextColor="{Binding SelectedTextColor}"
                                    WidthRequest="200" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>

            <Grid
                x:Name="_OrderBySelectorFull"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="StartAndExpand"
                MaximumHeightRequest="70"
                VerticalOptions="Start"
                WidthRequest="380">

                <Frame Padding="10,5" BackgroundColor="Black">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="Order"
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Column="1"
                            Padding="2.5"
                            BackgroundColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Fill">
                            <Picker
                                x:Name="orderByPicker"
                                Title="Choose Order By"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding OrderByValues, Mode=TwoWay}"
                                SelectedItem="{Binding CurrentOrderByValue, Mode=TwoWay}"
                                TextColor="White"
                                VerticalOptions="Fill"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </Grid>
                </Frame>
            </Grid>



            <Frame
                x:Name="_RefreshViewSpace"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                VerticalOptions="CenterAndExpand">
                <RefreshView
                    Command="{Binding RefreshPlantsCommand}"
                    HorizontalOptions="Center"
                    IsRefreshing="{Binding IsRefreshing}"
                    VerticalOptions="CenterAndExpand">
                    <CollectionView
                        x:Name="plantDeck"
                        ItemsSource="{Binding Plants}"
                        SelectionMode="Multiple"
                        VerticalOptions="CenterAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="10"
                                Orientation="Vertical"
                                Span="{Binding ElementSpan}"
                                VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="singlePlant" x:DataType="model:Plant">
                                <Frame
                                    Padding="10,5"
                                    BackgroundColor="{Binding SelectedColor}"
                                    BorderColor="{Binding GroupColor}"
                                    HeightRequest="140"
                                    MaximumWidthRequest="370">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="*, *, *, 30" RowDefinitions="35, *">
                                        <Label
                                            Grid.Row="0"
                                            Grid.ColumnSpan="3"
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding GivenName}"
                                            TextColor="{Binding SelectedTextColor}" />
                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            RowDefinitions="26, 23, 23">

                                            <Label
                                                Grid.Row="0"
                                                FontAttributes="Italic"
                                                FontSize="20"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding PlantSpecies}"
                                                TextColor="{Binding SelectedTextColor}" />
                                            <Frame
                                                Grid.Row="1"
                                                Padding="0"
                                                BackgroundColor="Black">
                                                <Label
                                                    FontSize="18"
                                                    HorizontalOptions="Center"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding PlantGroupName}"
                                                    TextColor="{Binding GroupColor}"
                                                    VerticalOptions="Center" />
                                            </Frame>
                                        </Grid>

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            ColumnDefinitions="30, *"
                                            RowDefinitions="25,25,25"
                                            VerticalOptions="CenterAndExpand">
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseWatering}"
                                                Source="water_timer_visual.png"
                                                WidthRequest="20" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="14"
                                                HorizontalTextAlignment="Start"
                                                IsVisible="{Binding UseWatering}"
                                                Text="{Binding DateOfNextWatering, StringFormat='{0:d}'}"
                                                TextColor="{Binding SelectedTextColor}"
                                                VerticalTextAlignment="Center" />
                                            <Image
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseMisting}"
                                                Source="refresh_timer_visual.png"
                                                WidthRequest="20" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="14"
                                                HorizontalTextAlignment="Start"
                                                IsVisible="{Binding UseMisting}"
                                                Text="{Binding DateOfNextMisting, StringFormat='{0:d}'}"
                                                TextColor="{Binding SelectedTextColor}"
                                                VerticalTextAlignment="Center" />
                                            <Image
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseMoving}"
                                                Source="sun_timer_visual.png"
                                                WidthRequest="20" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="14"
                                                HorizontalTextAlignment="Start"
                                                IsVisible="{Binding UseMoving}"
                                                Text="{Binding DateOfNextMove, StringFormat='{0:d}'}"
                                                TextColor="{Binding SelectedTextColor}"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                        <Frame
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Padding="5"
                                            BackgroundColor="Black"
                                            HeightRequest="75">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionCommand}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                            <Grid ColumnDefinitions="*, 30" RowDefinitions="25,25,25">
                                                <ProgressBar
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseWatering}"
                                                    Progress="{Binding WaterPercent}"
                                                    ProgressColor="DarkSlateBlue"
                                                    ScaleY="2"
                                                    VerticalOptions="Start" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="12"
                                                    IsVisible="{Binding UseWatering}"
                                                    Text="{Binding WaterPercent, StringFormat='{0:P0}'}"
                                                    VerticalOptions="Start" />
                                                <ProgressBar
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseMisting}"
                                                    Progress="{Binding MistPercent}"
                                                    ProgressColor="LightBlue"
                                                    ScaleY="2"
                                                    VerticalOptions="Start" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="12"
                                                    IsVisible="{Binding UseMisting}"
                                                    Text="{Binding MistPercent, StringFormat='{0:P0}'}"
                                                    VerticalOptions="Start" />
                                                <ProgressBar
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseMoving}"
                                                    Progress="{Binding SunPercent}"
                                                    ProgressColor="Orange"
                                                    ScaleY="2"
                                                    VerticalOptions="Start" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    FontSize="12"
                                                    IsVisible="{Binding UseMoving}"
                                                    Text="{Binding SunPercent, StringFormat='{0:P0}'}"
                                                    VerticalOptions="Start" />
                                            </Grid>
                                        </Frame>
                                        <Button
                                            x:Name="DeleteButton"
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Padding="10,5"
                                            BackgroundColor="Black"
                                            BorderColor="White"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=DeletePlantCommand}"
                                            CommandParameter="{Binding .}"
                                            FontSize="15"
                                            HeightRequest="30"
                                            HorizontalOptions="EndAndExpand"
                                            Text="X"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Frame>
            <Frame
                x:Name="_bigButtonSpace"
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Padding="10"
                BackgroundColor="Black"
                VerticalOptions="CenterAndExpand"
                WidthRequest="380">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Column="0"
                        Aspect="AspectFill"
                        BackgroundColor="Black"
                        Command="{Binding CheckAllSelectedWaterCommand}"
                        HeightRequest="105"
                        Source="water_timer_visual.png"
                        WidthRequest="105" />
                    <ImageButton
                        Grid.Column="1"
                        Aspect="AspectFill"
                        BackgroundColor="Black"
                        Command="{Binding CheckAllSelectedMistCommand}"
                        HeightRequest="105"
                        Source="refresh_timer_visual.png"
                        WidthRequest="105" />
                    <ImageButton
                        Grid.Column="2"
                        Aspect="AspectFill"
                        BackgroundColor="Black"
                        Command="{Binding CheckAllSelectedMoveCommand}"
                        HeightRequest="105"
                        Source="sun_timer_visual.png"
                        WidthRequest="105" />
                </Grid>
            </Frame>
            <Grid
                Grid.Row="5"
                Grid.ColumnSpan="3"
                ColumnDefinitions="*,Auto,Auto"
                HorizontalOptions="FillAndExpand">
                <Frame
                    Grid.Column="0"
                    BackgroundColor="Black"
                    HeightRequest="60"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="60">
                    <ImageButton
                        x:Name="getPlants"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GetPlantsCommand}"
                        CommandParameter="{StaticResource True}"
                        HeightRequest="36"
                        IsEnabled="{Binding IsNotBusy}"
                        Source="reload_icon.png"
                        WidthRequest="36" />
                </Frame>
                <Frame
                    x:Name="_littleButtonSpace"
                    Grid.Column="0"
                    Padding="10"
                    BackgroundColor="Black"
                    HeightRequest="60"
                    HorizontalOptions="Start"
                    IsVisible="false"
                    MaximumWidthRequest="360"
                    VerticalOptions="Start">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ImageButton
                            Grid.Column="0"
                            Aspect="AspectFit"
                            BackgroundColor="Black"
                            Command="{Binding CheckAllSelectedWaterCommand}"
                            Source="water_timer_visual.png" />
                        <ImageButton
                            Grid.Column="1"
                            Aspect="AspectFit"
                            BackgroundColor="Black"
                            Command="{Binding CheckAllSelectedMistCommand}"
                            Source="refresh_timer_visual.png" />
                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFit"
                            BackgroundColor="Black"
                            Command="{Binding CheckAllSelectedMoveCommand}"
                            Source="sun_timer_visual.png" />
                    </Grid>
                </Frame>
                <Button
                    x:Name="selectNone"
                    Grid.Column="1"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=AllPlantUnselectionCommand}"
                    HeightRequest="60"
                    HorizontalOptions="EndAndExpand"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Unselect All"
                    VerticalOptions="Start" />
                <Button
                    x:Name="selectAll"
                    Grid.Column="2"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=AllPlantSelectionCommand}"
                    HeightRequest="60"
                    HorizontalOptions="EndAndExpand"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Select All"
                    VerticalOptions="Start" />
            </Grid>



            <ActivityIndicator
                Grid.RowSpan="6"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="#e1ad01" />
        </Grid>
        <Button
            x:Name="_DeadSpaceButtonHideSuggestion"
            Grid.Row="1"
            BackgroundColor="Transparent"
            BorderColor="Transparent"
            Clicked="_DeadSpaceButtonHideSuggestion_Clicked"
            IsVisible="false" />
    </Grid>
</ContentPage>