FloraSaver/Views/HandlingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.HandlingPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:FloraSaver.Converters"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:HandlingViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ConvertToRectangle x:Key="RectConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingHandlingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingHandlingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid Padding="0" RowDefinitions="60, 695">
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Background="Black" />
            <Entry
                x:Name="searchBar"
                Grid.Column="1"
                Completed="Entry_Completed"
                FontSize="25"
                HorizontalTextAlignment="Start"
                Placeholder="Search Plants..."
                VerticalTextAlignment="Center">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding SearchPlantsCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                        EventName="TextChanged" />
                </Entry.Behaviors>
            </Entry>
            <Rectangle Grid.Column="2" Background="Black" />
        </Grid>
        <Image Grid.Row="1" Source="plantpagebackgroundfirstpass.png" />
        <Grid
            Grid.Row="1"
            Padding="2"
            ColumnDefinitions="70,160,160"
            RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
                <RowDefinition Height="130" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="CenterAndExpand">
                <Frame Padding="5" BackgroundColor="Black">
                    <Grid ColumnSpacing="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="Order By:"
                            VerticalOptions="Center" />
                        <Border Grid.Column="1" HorizontalOptions="CenterAndExpand">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Background="Black" />
                                <Picker
                                    x:Name="orderByPicker"
                                    Title="Choose Order By"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"
                                    ItemsSource="{Binding OrderByValues, Mode=TwoWay}"
                                    SelectedItem="{Binding CurrentOrderByValue, Mode=TwoWay}"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />
                                <Rectangle Grid.Column="2" BackgroundColor="Black" />
                            </Grid>
                        </Border>
                    </Grid>
                </Frame>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand">
                <Frame Padding="5" BackgroundColor="Black">
                    <CollectionView
                        x:Name="groupdeck"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding PlantGroups}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="groups" x:DataType="model:PlantGroup">
                                <Button
                                    Padding="5"
                                    BackgroundColor="{Binding SelectedColor}"
                                    BorderColor="{Binding GroupColor}"
                                    BorderWidth="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=GroupSelectionCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="40"
                                    Text="{Binding GroupName}"
                                    TextColor="{Binding SelectedTextColor}"
                                    WidthRequest="200" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>

            <Frame
                Grid.Row="2"
                Grid.ColumnSpan="3"
                BackgroundColor="Black"
                VerticalOptions="CenterAndExpand"
                WidthRequest="380">
                <RefreshView
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Command="{Binding GetPlantsCommand}"
                    IsRefreshing="{Binding IsRefreshing}"
                    VerticalOptions="CenterAndExpand">
                    <CollectionView
                        x:Name="plantDeck"
                        ItemsSource="{Binding Plants}"
                        SelectionMode="Multiple"
                        VerticalOptions="CenterAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout
                                HorizontalItemSpacing="10"
                                Orientation="Vertical"
                                Span="1"
                                VerticalItemSpacing="10" />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="singlePlant" x:DataType="model:Plant">
                                <Frame
                                    Padding="10,5"
                                    BackgroundColor="{Binding SelectedColor}"
                                    BorderColor="{Binding GroupColor}"
                                    HeightRequest="130">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid ColumnDefinitions="*, *, *, 30" RowDefinitions="35, *">
                                        <Label
                                            Grid.Row="0"
                                            Grid.ColumnSpan="3"
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            HorizontalTextAlignment="Start"
                                            Text="{Binding GivenName}"
                                            TextColor="{Binding SelectedTextColor}" />
                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            RowDefinitions="26, 23, 23">

                                            <Label
                                                Grid.Row="0"
                                                FontAttributes="Italic"
                                                FontSize="20"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding PlantSpecies}"
                                                TextColor="{Binding SelectedTextColor}" />
                                            <Label
                                                Grid.Row="1"
                                                FontSize="20"
                                                HorizontalTextAlignment="Start"
                                                Text="{Binding PlantGroupName}"
                                                TextColor="{Binding SelectedTextColor}" />
                                        </Grid>

                                        <Grid
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            ColumnDefinitions="30, *"
                                            RowDefinitions="25,25,25"
                                            VerticalOptions="CenterAndExpand">
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseWatering}"
                                                Source="water_timer_visual.png"
                                                WidthRequest="20" />
                                            <Label
                                                Grid.Row="0"
                                                Grid.Column="1"
                                                FontSize="16"
                                                HorizontalTextAlignment="Start"
                                                IsVisible="{Binding UseWatering}"
                                                Text="{Binding DateOfNextWatering, StringFormat='{0:d}'}"
                                                TextColor="{Binding SelectedTextColor}"
                                                VerticalTextAlignment="Center" />
                                            <Image
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseMisting}"
                                                Source="refresh_timer_visual.png"
                                                WidthRequest="20" />
                                            <Label
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="16"
                                                HorizontalTextAlignment="Start"
                                                IsVisible="{Binding UseMisting}"
                                                Text="{Binding DateOfNextMisting, StringFormat='{0:d}'}"
                                                TextColor="{Binding SelectedTextColor}"
                                                VerticalTextAlignment="Center" />
                                            <Image
                                                Grid.Row="2"
                                                Grid.Column="0"
                                                IsVisible="{Binding UseMoving}"
                                                Source="sun_timer_visual.png"
                                                WidthRequest="20" />
                                            <Label
                                                Grid.Row="2"
                                                Grid.Column="1"
                                                FontSize="16"
                                                HorizontalTextAlignment="Start"
                                                IsVisible="{Binding UseMoving}"
                                                Text="{Binding DateOfNextMove, StringFormat='{0:d}'}"
                                                TextColor="{Binding SelectedTextColor}"
                                                VerticalTextAlignment="Center" />
                                        </Grid>
                                        <Frame
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Grid.ColumnSpan="2"
                                            Padding="5"
                                            BackgroundColor="Black"
                                            HeightRequest="75">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=PlantSelectionCommand}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                            <Grid ColumnDefinitions="*, 30" RowDefinitions="25,25,25">
                                                <ProgressBar
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseWatering}"
                                                    Progress="{Binding WaterPercent}"
                                                    ScaleY="2"
                                                    VerticalOptions="Start" />
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    IsVisible="{Binding UseWatering}"
                                                    Text="{Binding WaterPercent, StringFormat='{0:P0}'}"
                                                    VerticalOptions="Start" />
                                                <ProgressBar
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseMisting}"
                                                    Progress="{Binding MistPercent}"
                                                    ProgressColor="LightBlue"
                                                    ScaleY="2"
                                                    VerticalOptions="Start" />
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    IsVisible="{Binding UseMisting}"
                                                    Text="{Binding MistPercent, StringFormat='{0:P0}'}"
                                                    VerticalOptions="Start" />
                                                <ProgressBar
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseMoving}"
                                                    Progress="{Binding SunPercent}"
                                                    ProgressColor="Orange"
                                                    ScaleY="2"
                                                    VerticalOptions="Start" />
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    FontSize="14"
                                                    IsVisible="{Binding UseMoving}"
                                                    Text="{Binding SunPercent, StringFormat='{0:P0}'}"
                                                    VerticalOptions="Start" />
                                            </Grid>
                                        </Frame>
                                        <Button
                                            x:Name="DeleteButton"
                                            Grid.Row="0"
                                            Grid.Column="3"
                                            Padding="10,5"
                                            BackgroundColor="Black"
                                            BorderColor="White"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=DeletePlantCommand}"
                                            CommandParameter="{Binding .}"
                                            FontSize="15"
                                            HeightRequest="30"
                                            HorizontalOptions="EndAndExpand"
                                            Text="X"
                                            VerticalOptions="Start" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
            </Frame>
            <Frame
                Grid.Row="3"
                Grid.ColumnSpan="3"
                Padding="10"
                BackgroundColor="Black"
                VerticalOptions="CenterAndExpand"
                WidthRequest="380">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Column="0"
                        Aspect="AspectFill"
                        BackgroundColor="Black"
                        Command="{Binding CheckAllSelectedWaterCommand}"
                        HeightRequest="105"
                        Source="water_timer_visual.png"
                        WidthRequest="105" />
                    <ImageButton
                        Grid.Column="1"
                        Aspect="AspectFill"
                        BackgroundColor="Black"
                        Command="{Binding CheckAllSelectedMistCommand}"
                        HeightRequest="105"
                        Source="refresh_timer_visual.png"
                        WidthRequest="105" />
                    <ImageButton
                        Grid.Column="2"
                        Aspect="AspectFill"
                        BackgroundColor="Black"
                        Command="{Binding CheckAllSelectedMoveCommand}"
                        HeightRequest="105"
                        Source="sun_timer_visual.png"
                        WidthRequest="105" />
                </Grid>
            </Frame>
            <Frame
                Grid.Row="5"
                Grid.Column="0"
                Margin="8"
                BackgroundColor="Black"
                HeightRequest="60"
                WidthRequest="60">
                <ImageButton
                    x:Name="getPlants"
                    Command="{Binding GetPlantsCommand}"
                    HeightRequest="36"
                    IsEnabled="{Binding IsNotBusy}"
                    Source="reload_icon.png"
                    WidthRequest="36" />
            </Frame>
            <Button
                x:Name="selectNone"
                Grid.Row="5"
                Grid.Column="1"
                Margin="8"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=AllPlantUnselectionCommand}"
                HeightRequest="60"
                IsEnabled="{Binding IsNotBusy}"
                Text="Unselect All"
                WidthRequest="150" />
            <Button
                x:Name="selectAll"
                Grid.Row="5"
                Grid.Column="2"
                Margin="8"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:HandlingViewModel}}, Path=AllPlantSelectionCommand}"
                HeightRequest="60"
                IsEnabled="{Binding IsNotBusy}"
                Text="Select All"
                WidthRequest="150" />

            <ActivityIndicator
                Grid.RowSpan="6"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="#e1ad01" />
        </Grid>
    </Grid>
</ContentPage>