FloraSaver/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom_components="clr-namespace:FloraSaver"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:MainViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingHomeCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingHomeCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid>

        <Image
            Grid.Row="1"
            Aspect="AspectFill"
            Source="spaced_background.jpg" />
        <Image Aspect="AspectFit" Source="homepagebackgroundsecondpassnoflowers.png" />
        <Grid
            Padding="10,0"
            RowDefinitions="1.4*,6.48*,3.51*,*,.68*"
            RowSpacing="10"
            VerticalOptions="FillAndExpand">
            <Image
                Grid.Row="1"
                HorizontalOptions="Center"
                SemanticProperties.Description="Title for app"
                Source="plant_saver_title.png" />
            <ImageButton
                Grid.Row="2"
                Command="{Binding TalkToClipetCommand}"
                CommandParameter="WelcomeMessage.txt"
                HorizontalOptions="Center"
                Source="clipet_flowers_standing_color.png" />
            <Frame
                Grid.Row="3"
                Padding="5,5"
                BackgroundColor="Black"
                IsVisible="{Binding ArePlants}"
                MaximumWidthRequest="400"
                Opacity=".98">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        FontSize="18"
                        Text="{Binding NextPlant.GivenName, StringFormat='Next: {0}'}"
                        VerticalOptions="Center" />
                    <Frame
                        Grid.Column="1"
                        Padding="5,0"
                        BackgroundColor="Black"
                        VerticalOptions="Center">
                        <Grid ColumnDefinitions="*, 35" RowDefinitions="50">
                            <ProgressBar
                                Grid.Row="0"
                                Grid.Column="0"
                                IsVisible="{Binding IsNextWater}"
                                Progress="{Binding NextPlant.WaterPercent}"
                                ScaleY="2"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="12"
                                IsVisible="{Binding IsNextWater}"
                                Text="{Binding NextPlant.WaterPercent, StringFormat='{0:P0}'}"
                                VerticalOptions="Center" />
                            <ProgressBar
                                Grid.Row="0"
                                Grid.Column="0"
                                IsVisible="{Binding IsNextMist}"
                                Progress="{Binding NextPlant.MistPercent}"
                                ProgressColor="LightBlue"
                                ScaleY="2"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="14"
                                IsVisible="{Binding IsNextMist}"
                                Text="{Binding NextPlant.MistPercent, StringFormat='{0:P0}'}"
                                VerticalOptions="Center" />
                            <ProgressBar
                                Grid.Row="0"
                                Grid.Column="0"
                                IsVisible="{Binding IsNextSun}"
                                Progress="{Binding NextPlant.SunPercent}"
                                ProgressColor="Orange"
                                ScaleY="2"
                                VerticalOptions="Center" />
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontSize="14"
                                IsVisible="{Binding IsNextSun}"
                                Text="{Binding NextPlant.SunPercent, StringFormat='{0:P0}'}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>

                    <ImageButton
                        Grid.Column="2"
                        Aspect="AspectFill"
                        BackgroundColor="Black"
                        Command="{Binding ResetWateringCommand}"
                        CommandParameter="{Binding NextPlant}"
                        HeightRequest="45"
                        IsVisible="{Binding IsNextWater}"
                        Source="water_timer_visual.png"
                        WidthRequest="45" />
                    <ImageButton
                        Grid.Column="2"
                        Aspect="AspectFill"
                        BackgroundColor="Black"
                        Command="{Binding ResetMistingCommand}"
                        CommandParameter="{Binding NextPlant}"
                        HeightRequest="45"
                        IsVisible="{Binding IsNextMist}"
                        Source="refresh_timer_visual.png"
                        WidthRequest="45" />
                    <ImageButton
                        Grid.Column="2"
                        Aspect="AspectFill"
                        BackgroundColor="Black"
                        Command="{Binding ResetMovingCommand}"
                        CommandParameter="{Binding NextPlant}"
                        HeightRequest="45"
                        IsVisible="{Binding IsNextSun}"
                        Source="sun_timer_visual.png"
                        WidthRequest="45" />
                    <ActivityIndicator
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalOptions="CenterAndExpand"
                        IsRunning="{Binding IsBusy}"
                        IsVisible="{Binding IsBusy}"
                        VerticalOptions="CenterAndExpand"
                        Color="#e1ad01" />
                </Grid>
            </Frame>
        </Grid>
        <VerticalStackLayout Padding="10" Spacing="10" />
        <!--<custom_components:ClipetOverlay
            x:Name="Clipet"
            IsVisible="false"
            isClipetEnabled="False" />-->
    </Grid>
</ContentPage>