FloraSaver/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom_components="clr-namespace:FloraSaver"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:MainViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingHomeCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*">

        <Grid x:Name="_CompactMode" IsVisible="True">
            <Image
                Grid.Row="1"
                Aspect="AspectFill"
                Source="spaced_background.jpg" />
            <Grid
                Padding="10,0"
                RowDefinitions="*,*,Auto, Auto"
                RowSpacing="10">
                <Image
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Title for app"
                    Source="plant_saver_title.png" />
                <ImageButton
                    x:Name="compactClipet"
                    Grid.Row="1"
                    Command="{Binding SetCurrentDialogCommand}"
                    HorizontalOptions="Center"
                    Source="clipet_flowers_standing_color.png" />
                <ImageButton
                    x:Name="clickMe"
                    Grid.Row="1"
                    Command="{Binding SetCurrentDialogCommand}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsExclaimTouchClipet}"
                    Source="clickme.png"
                    VerticalOptions="Start" />
                <Image
                    x:Name="compactTreat"
                    Grid.Row="1"
                    HeightRequest="5"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Source="the_treat.png"
                    WidthRequest="5" />
                <Frame
                    x:Name="_NextFrameCompact"
                    Grid.Row="2"
                    Padding="5,5"
                    BackgroundColor="Black"
                    IsVisible="{Binding ArePlants}"
                    MaximumWidthRequest="400"
                    Opacity=".98">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="18"
                            Text="{Binding NextPlant.GivenName, StringFormat='Next: {0}'}"
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Column="1"
                            Padding="5,-5"
                            BackgroundColor="Black"
                            VerticalOptions="Center">
                            <Grid ColumnDefinitions="*, 35" RowDefinitions="50">
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextWater}"
                                    Progress="{Binding NextPlant.WaterPercent}"
                                    ProgressColor="DarkSlateBlue"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="12"
                                    IsVisible="{Binding IsNextWater}"
                                    Text="{Binding NextPlant.WaterPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextMist}"
                                    Progress="{Binding NextPlant.MistPercent}"
                                    ProgressColor="LightBlue"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="14"
                                    IsVisible="{Binding IsNextMist}"
                                    Text="{Binding NextPlant.MistPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextSun}"
                                    Progress="{Binding NextPlant.SunPercent}"
                                    ProgressColor="Orange"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="14"
                                    IsVisible="{Binding IsNextSun}"
                                    Text="{Binding NextPlant.SunPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>

                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetWateringCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextWater}"
                            Source="water_timer_visual.png"
                            WidthRequest="45" />
                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetMistingCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextMist}"
                            Source="refresh_timer_visual.png"
                            WidthRequest="45" />
                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetMovingCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextSun}"
                            Source="sun_timer_visual.png"
                            WidthRequest="45" />
                        <ActivityIndicator
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand"
                            Color="#e1ad01" />
                    </Grid>
                </Frame>
                <Grid
                    x:Name="BackupRestoreTreatSpace"
                    Grid.Row="3"
                    Padding="0,-10,0,0"
                    ColumnDefinitions="Auto, 2*, Auto"
                    MaximumWidthRequest="400">
                    <Button
                        x:Name="BackupPlants"
                        Grid.Column="0"
                        Command="{Binding GoToDatabaseExportCommand}"
                        Text="Backup" />
                    <Button
                        x:Name="Treat"
                        Grid.Column="1"
                        BorderColor="Goldenrod"
                        Command="{Binding TreatGivenCommand}"
                        Pressed="TreatPressedAsync"
                        Text="Treat"
                        TextColor="Goldenrod" />
                    <Button
                        x:Name="ImportPlants"
                        Grid.Column="2"
                        Command="{Binding GoToDatabaseImportCommand}"
                        Text="Import" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="_FullMode" IsVisible="False">
            <Image
                Grid.Row="1"
                Aspect="AspectFill"
                Source="spaced_background.jpg" />
            <Image
                Aspect="AspectFit"
                IsVisible="{Binding UseFullImage}"
                Source="homepagebackgroundsecondpassnoflowers.png"
                VerticalOptions="FillAndExpand" />
            <Image
                Aspect="Fill"
                IsVisible="{Binding UseStretchedImage}"
                Source="homepagebackgroundsecondpassnoflowers.png"
                VerticalOptions="FillAndExpand" />
            <Grid
                Padding="10,0"
                RowDefinitions="1.4*,6.48*,3.51*,*,.68*"
                RowSpacing="10"
                VerticalOptions="FillAndExpand">
                <Image
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Title for app"
                    Source="plant_saver_title.png" />
                <ImageButton
                    x:Name="clickMeFull"
                    Grid.Row="2"
                    Command="{Binding SetCurrentDialogCommand}"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsExclaimTouchClipet}"
                    Rotation="0"
                    Source="clickme.png"
                    VerticalOptions="Start" />
                <ImageButton
                    x:Name="fullClipet"
                    Grid.Row="2"
                    Command="{Binding SetCurrentDialogCommand}"
                    HorizontalOptions="Center"
                    Source="clipet_flowers_standing_color.png" />
                <Image
                    x:Name="fullTreat"
                    Grid.Row="2"
                    HeightRequest="10"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Source="the_treat.png"
                    WidthRequest="10" />
                <Frame
                    x:Name="_NextFrame"
                    Grid.Row="3"
                    Padding="5,5"
                    BackgroundColor="Black"
                    IsVisible="{Binding ArePlants}"
                    MaximumWidthRequest="400"
                    Opacity=".98">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="18"
                            Text="{Binding NextPlant.GivenName, StringFormat='Next: {0}'}"
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Column="1"
                            Padding="5,-5"
                            BackgroundColor="Black"
                            VerticalOptions="Center">
                            <Grid ColumnDefinitions="*, Auto" RowDefinitions="50">
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextWater}"
                                    Progress="{Binding NextPlant.WaterPercent}"
                                    ProgressColor="DarkSlateBlue"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="12"
                                    IsVisible="{Binding IsNextWater}"
                                    Text="{Binding NextPlant.WaterPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextMist}"
                                    Progress="{Binding NextPlant.MistPercent}"
                                    ProgressColor="LightBlue"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="14"
                                    IsVisible="{Binding IsNextMist}"
                                    Text="{Binding NextPlant.MistPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextSun}"
                                    Progress="{Binding NextPlant.SunPercent}"
                                    ProgressColor="Orange"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="14"
                                    IsVisible="{Binding IsNextSun}"
                                    Text="{Binding NextPlant.SunPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>

                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetWateringCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextWater}"
                            Source="water_timer_visual.png"
                            WidthRequest="45" />
                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetMistingCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextMist}"
                            Source="refresh_timer_visual.png"
                            WidthRequest="45" />
                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetMovingCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextSun}"
                            Source="sun_timer_visual.png"
                            WidthRequest="45" />
                        <ActivityIndicator
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand"
                            Color="#e1ad01" />
                    </Grid>
                </Frame>
                <Grid
                    x:Name="BackupRestoreTreatSpaceFull"
                    Grid.Row="4"
                    Padding="0,-10"
                    ColumnDefinitions="Auto, 2*, Auto"
                    MaximumWidthRequest="400"
                    VerticalOptions="Start">
                    <Button
                        x:Name="BackupPlantsFull"
                        Grid.Column="0"
                        Command="{Binding GoToDatabaseExportCommand}"
                        FontSize="15"
                        Text="Backup" />
                    <Button
                        x:Name="TreatFull"
                        Grid.Column="1"
                        BorderColor="Goldenrod"
                        Command="{Binding TreatGivenCommand}"
                        FontSize="15"
                        Pressed="TreatPressedAsync"
                        Text="{Binding TreatsGiven, StringFormat='Give Treat! Given: {0}'}"
                        TextColor="Goldenrod" />
                    <Button
                        x:Name="ImportPlantsFull"
                        Grid.Column="2"
                        Command="{Binding GoToDatabaseImportCommand}"
                        FontSize="15"
                        Text="Import" />
                </Grid>
            </Grid>

        </Grid>
        <ImageButton
            Padding="10,10"
            Aspect="AspectFill"
            HeightRequest="30"
            HorizontalOptions="End"
            Source="help_button.png"
            VerticalOptions="Start"
            WidthRequest="30" />
        <!--<custom_components:ClipetOverlay
            x:Name="Clipet"
            IsVisible="false"
            isClipetEnabled="False" />-->
    </Grid>
</ContentPage>