FloraSaver/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom_components="clr-namespace:FloraSaver"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:MainViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingHomeCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Grid RowDefinitions="*">

        <Grid x:Name="_CompactMode" IsVisible="True">
            <Image
                Grid.Row="1"
                Aspect="AspectFill"
                Source="spaced_background.jpg" />
            <Grid
                Padding="10,0"
                RowDefinitions="*,*,Auto, Auto"
                RowSpacing="10">
                <Image
                    Grid.Row="0"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Title for app"
                    Source="plant_saver_title.png" />
                <ImageButton
                    x:Name="compactClipet"
                    Grid.Row="1"
                    Command="{Binding SetCurrentDialogCommand}"
                    HorizontalOptions="Center"
                    Source="clipet_flowers_standing_color.png" />
                <ImageButton
                    x:Name="clickMe"
                    Grid.Row="1"
                    Command="{Binding SetCurrentDialogCommand}"
                    HeightRequest="20"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsExclaimTouchClipet}"
                    Source="clickme.png"
                    VerticalOptions="Start" />
                <Image
                    x:Name="compactTreat"
                    Grid.Row="1"
                    HeightRequest="5"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Source="the_treat.png"
                    WidthRequest="5" />
                <Frame
                    x:Name="_NextFrameCompact"
                    Grid.Row="2"
                    Padding="5,5"
                    BackgroundColor="Black"
                    IsVisible="{Binding ArePlants}"
                    MaximumWidthRequest="400"
                    Opacity=".98">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="18"
                            Text="{Binding NextPlant.GivenName, StringFormat='Next: {0}'}"
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Column="1"
                            Padding="5,-5"
                            BackgroundColor="Black"
                            VerticalOptions="Center">
                            <Grid ColumnDefinitions="*, 35" RowDefinitions="50">
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextWater}"
                                    Progress="{Binding NextPlant.WaterPercent}"
                                    ProgressColor="DarkSlateBlue"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="12"
                                    IsVisible="{Binding IsNextWater}"
                                    Text="{Binding NextPlant.WaterPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextMist}"
                                    Progress="{Binding NextPlant.MistPercent}"
                                    ProgressColor="LightBlue"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="14"
                                    IsVisible="{Binding IsNextMist}"
                                    Text="{Binding NextPlant.MistPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextSun}"
                                    Progress="{Binding NextPlant.SunPercent}"
                                    ProgressColor="Orange"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="14"
                                    IsVisible="{Binding IsNextSun}"
                                    Text="{Binding NextPlant.SunPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>

                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetWateringCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextWater}"
                            Source="water_timer_visual.png"
                            WidthRequest="45" />
                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetMistingCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextMist}"
                            Source="refresh_timer_visual.png"
                            WidthRequest="45" />
                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetMovingCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextSun}"
                            Source="sun_timer_visual.png"
                            WidthRequest="45" />
                        <ActivityIndicator
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand"
                            Color="#e1ad01" />
                    </Grid>
                </Frame>
                <Grid
                    x:Name="BackupRestoreTreatSpace"
                    Grid.Row="3"
                    Padding="0,-10,0,0"
                    ColumnDefinitions="Auto, 2*, Auto"
                    MaximumWidthRequest="400">
                    <Button
                        x:Name="BackupPlants"
                        Grid.Column="0"
                        Command="{Binding GoToDatabaseExportCommand}"
                        Text="Backup" />
                    <Button
                        x:Name="Treat"
                        Grid.Column="1"
                        BorderColor="Goldenrod"
                        Command="{Binding TreatGivenCommand}"
                        Pressed="TreatPressedAsync"
                        Text="Treat"
                        TextColor="Goldenrod" />
                    <Button
                        x:Name="ImportPlants"
                        Grid.Column="2"
                        Command="{Binding GoToDatabaseImportCommand}"
                        Text="Import" />
                </Grid>
            </Grid>
        </Grid>

        <Grid x:Name="_FullMode" IsVisible="False">
            <Image
                Grid.Row="1"
                Aspect="AspectFill"
                Source="spaced_background.jpg" />
            <Image
                Aspect="AspectFit"
                IsVisible="{Binding UseFullImage}"
                Source="homepagebackgroundsecondpassnoflowers.png"
                VerticalOptions="FillAndExpand" />
            <Image
                Aspect="Fill"
                IsVisible="{Binding UseStretchedImage}"
                Source="homepagebackgroundsecondpassnoflowers.png"
                VerticalOptions="FillAndExpand" />
            <Grid
                Padding="10,0"
                RowDefinitions="1.4*,6.48*,3.51*,*,.68*"
                RowSpacing="10"
                VerticalOptions="FillAndExpand">
                <Image
                    Grid.Row="1"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Title for app"
                    Source="plant_saver_title.png" />
                <ImageButton
                    x:Name="clickMeFull"
                    Grid.Row="2"
                    Command="{Binding SetCurrentDialogCommand}"
                    HeightRequest="30"
                    HorizontalOptions="Center"
                    IsVisible="{Binding IsExclaimTouchClipet}"
                    Rotation="0"
                    Source="clickme.png"
                    VerticalOptions="Start" />
                <ImageButton
                    x:Name="fullClipet"
                    Grid.Row="2"
                    Command="{Binding SetCurrentDialogCommand}"
                    HorizontalOptions="Center"
                    Source="clipet_flowers_standing_color.png" />
                <Image
                    x:Name="fullTreat"
                    Grid.Row="2"
                    HeightRequest="10"
                    HorizontalOptions="Center"
                    IsVisible="false"
                    Source="the_treat.png"
                    WidthRequest="10" />
                <Frame
                    x:Name="_NextFrame"
                    Grid.Row="3"
                    Padding="5,5"
                    BackgroundColor="Black"
                    IsVisible="{Binding ArePlants}"
                    MaximumWidthRequest="400"
                    Opacity=".98">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontSize="18"
                            Text="{Binding NextPlant.GivenName, StringFormat='Next: {0}'}"
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Column="1"
                            Padding="5,-5"
                            BackgroundColor="Black"
                            VerticalOptions="Center">
                            <Grid ColumnDefinitions="*, Auto" RowDefinitions="50">
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextWater}"
                                    Progress="{Binding NextPlant.WaterPercent}"
                                    ProgressColor="DarkSlateBlue"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="12"
                                    IsVisible="{Binding IsNextWater}"
                                    Text="{Binding NextPlant.WaterPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextMist}"
                                    Progress="{Binding NextPlant.MistPercent}"
                                    ProgressColor="LightBlue"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="14"
                                    IsVisible="{Binding IsNextMist}"
                                    Text="{Binding NextPlant.MistPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                                <ProgressBar
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    IsVisible="{Binding IsNextSun}"
                                    Progress="{Binding NextPlant.SunPercent}"
                                    ProgressColor="Orange"
                                    ScaleY="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="14"
                                    IsVisible="{Binding IsNextSun}"
                                    Text="{Binding NextPlant.SunPercent, StringFormat='{0:P0}'}"
                                    VerticalOptions="Center" />
                            </Grid>
                        </Frame>

                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetWateringCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextWater}"
                            Source="water_timer_visual.png"
                            WidthRequest="45" />
                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetMistingCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextMist}"
                            Source="refresh_timer_visual.png"
                            WidthRequest="45" />
                        <ImageButton
                            Grid.Column="2"
                            Aspect="AspectFill"
                            BackgroundColor="Black"
                            Command="{Binding ResetMovingCommand}"
                            CommandParameter="{Binding NextPlant}"
                            HeightRequest="45"
                            IsVisible="{Binding IsNextSun}"
                            Source="sun_timer_visual.png"
                            WidthRequest="45" />
                        <ActivityIndicator
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand"
                            Color="#e1ad01" />
                    </Grid>
                </Frame>
                <Grid
                    x:Name="BackupRestoreTreatSpaceFull"
                    Grid.Row="4"
                    Padding="0,-10"
                    ColumnDefinitions="Auto, 2*, Auto"
                    MaximumWidthRequest="400"
                    VerticalOptions="Start">
                    <Button
                        x:Name="BackupPlantsFull"
                        Grid.Column="0"
                        Command="{Binding GoToDatabaseExportCommand}"
                        FontSize="15"
                        Text="Backup" />
                    <Button
                        x:Name="TreatFull"
                        Grid.Column="1"
                        BorderColor="Goldenrod"
                        Command="{Binding TreatGivenCommand}"
                        FontSize="15"
                        Pressed="TreatPressedAsync"
                        Text="{Binding TreatsGiven, StringFormat='Give Treat! Given: {0}'}"
                        TextColor="Goldenrod" />
                    <Button
                        x:Name="ImportPlantsFull"
                        Grid.Column="2"
                        Command="{Binding GoToDatabaseImportCommand}"
                        FontSize="15"
                        Text="Import" />
                </Grid>
            </Grid>

        </Grid>
        <ImageButton
            Margin="10,12"
            Aspect="AspectFill"
            Command="{Binding HelpMessageAlertCommand}"
            CommandParameter="𝗛𝗼𝗺𝗲 𝗣𝗮𝗴𝗲:&#10;&#10;• 𝗟𝗲𝘁𝘀 𝘆𝗼𝘂 𝗶𝗺𝗽𝗼𝗿𝘁 𝗮𝗻𝗱 𝗯𝗮𝗰𝗸𝘂𝗽 𝗽𝗹𝗮𝗻𝘁𝘀, 𝗮𝘀 𝘄𝗲𝗹𝗹 𝗮𝘀 𝗶𝗻𝘁𝗲𝗿𝗮𝗰𝘁 𝘄𝗶𝘁𝗵 𝗖𝗹𝗶𝗽𝗲𝘁!&#10;&#10;• 𝗨𝘀𝗶𝗻𝗴 𝘁𝗵𝗲 𝗶𝗺𝗽𝗼𝗿𝘁 𝗮𝗻𝗱 𝗯𝗮𝗰𝗸𝘂𝗽 𝗯𝘂𝘁𝘁𝗼𝗻𝘀, 𝘆𝗼𝘂 𝗰𝗮𝗻 𝘀𝗮𝘃𝗲 𝗮𝗹𝗹 𝗼𝗳 𝘆𝗼𝘂𝗿 𝗽𝗹𝗮𝗻𝘁𝘀 𝘁𝗼 𝘆𝗼𝘂𝗿 𝗳𝗶𝗹𝗲𝘀&#10;&#10;• 𝗬𝗼𝘂 𝘀𝗵𝗼𝘂𝗹𝗱 𝗯𝗮𝗰𝗸𝘂𝗽 𝗿𝗲𝗴𝘂𝗹𝗮𝗿𝗹𝘆 𝘀𝗼 𝘁𝗵𝗮𝘁 𝗶𝗳 𝘆𝗼𝘂 𝗹𝗼𝘀𝗲 𝗮𝗹𝗹 𝘆𝗼𝘂𝗿 𝗱𝗮𝘁𝗮, 𝘆𝗼𝘂 𝗰𝗮𝗻 𝗴𝗲𝘁 𝗶𝘁 𝗯𝗮𝗰𝗸.&#10;&#10;• 𝗣𝗿𝗲𝘀𝘀𝗶𝗻𝗴 𝗼𝗻 𝗖𝗹𝗶𝗽𝗲𝘁 𝘄𝗶𝗹𝗹 𝘆𝗶𝗲𝗹𝗱 𝗽𝗹𝗮𝗻𝘁 𝗰𝗮𝗿𝗲 𝘁𝗶𝗽𝘀.&#10;&#10;• 𝗬𝗼𝘂 𝗰𝗮𝗻 𝗳𝗲𝗲𝗱 𝗵𝗶𝗺 𝘁𝗿𝗲𝗮𝘁𝘀 𝘄𝗶𝘁𝗵 𝘁𝗵𝗲 `𝗚𝗶𝘃𝗲 𝗧𝗿𝗲𝗮𝘁` 𝗯𝘂𝘁𝘁𝗼𝗻. 𝗧𝗵𝗶𝘀 𝘄𝗶𝗹𝗹 𝘂𝗻𝗹𝗼𝗰𝗸 𝗻𝗲𝘄 𝗰𝗼𝗻𝘃𝗲𝗿𝘀𝗮𝘁𝗶𝗼𝗻𝘀 𝘁𝗵𝗮𝘁 𝗺𝗶𝗴𝗵𝘁 𝗵𝗮𝘃𝗲 𝗻𝗼𝘁𝗵𝗶𝗻𝗴 𝘁𝗼 𝗱𝗼 𝘄𝗶𝘁𝗵 𝗽𝗹𝗮𝗻𝘁𝘀.&#10;&#10;• 𝗧𝗵𝗲 𝗲𝘅𝗰𝗹𝗮𝗶𝗺𝗮𝘁𝗶𝗼𝗻 𝗺𝗮𝗿𝗸 𝗮𝗯𝗼𝘃𝗲 𝗖𝗹𝗶𝗽𝗲𝘁 𝘄𝗶𝗹𝗹 𝗻𝗼𝘁𝗶𝗳𝘆 𝘆𝗼𝘂 𝘁𝗵𝗮𝘁 𝗮 𝘂𝗻𝗶𝗾𝘂𝗲 𝗱𝗶𝗮𝗹𝗼𝗴 𝗶𝘀 𝘂𝗻𝗹𝗼𝗰𝗸𝗲𝗱."
            HeightRequest="30"
            HorizontalOptions="End"
            IsVisible="{Binding ShowTutorial}"
            Source="help_button.png"
            VerticalOptions="Start"
            WidthRequest="30" />
        <!--<custom_components:ClipetOverlay
            x:Name="Clipet"
            IsVisible="false"
            isClipetEnabled="False" />-->
    </Grid>
</ContentPage>