FloraSaver/Views/PlantDetailsSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.PlantDetailsSetupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    Title="{Binding AlterPlant.GivenName}"
    x:DataType="viewmodel:PlantDetailsSetupViewModel"
    Shell.NavBarIsVisible="True"
    Shell.PresentationMode="Modal">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingSetupCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid
        Padding="0"
        ColumnDefinitions="210,182"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="*, 130"
        RowSpacing="0">
        <Image
            x:Name="clipet"
            Grid.Row="0"
            Grid.Column="1"
            Aspect="AspectFit"
            VerticalOptions="End" />
        <Grid
            x:Name="speechSpace"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Image
                Aspect="Fill"
                HeightRequest="140"
                Source="speech_bubble.png"
                WidthRequest="400" />
            <!--  162 characters allowed per box before it's gotta be split  -->
            <Label
                x:Name="speech"
                FontSize="22"
                HeightRequest="120"
                TextColor="Orange"
                WidthRequest="375" />
        </Grid>
    </Grid>
</ContentPage>
