FloraSaver/Views/PlantDetailsSetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.PlantDetailsSetupPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    Title="{Binding AlterPlant.GivenName}"
    x:DataType="viewmodel:PlantDetailsSetupViewModel"
    Shell.NavBarIsVisible="True"
    Shell.PresentationMode="Modal">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingSetupCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid
        Padding="0"
        HorizontalOptions="Fill"
        RowDefinitions="40, *, *"
        RowSpacing="10">
        <Frame
            Padding="50,0"
            BackgroundColor="Black"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Label
                Padding="0,5,0,5"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                VerticalOptions="Start">
                Setup Plant
            </Label>
        </Frame>

        <Frame
            Grid.Row="1"
            BackgroundColor="Black"
            VerticalOptions="Fill" />
        <!--  Put each of the sections here inside the frame!  -->





        <Grid
            Grid.Row="2"
            Padding="0"
            ColumnDefinitions="250,*"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*, 130, 30"
            RowSpacing="0"
            VerticalOptions="EndAndExpand">
            <Image
                x:Name="clipet"
                Grid.Row="0"
                Grid.Column="1"
                Aspect="Fill"
                Source="up_close_base_clipet.png"
                VerticalOptions="EndAndExpand" />
            <Grid
                x:Name="speechSpace"
                Grid.Row="1"
                Grid.ColumnSpan="2">
                <Image
                    Aspect="Fill"
                    HeightRequest="140"
                    Source="speech_bubble.png"
                    WidthRequest="400" />
                <!--  162 characters allowed per box before it's gotta be split  -->
                <Label
                    x:Name="speech"
                    FontSize="22"
                    HeightRequest="120"
                    TextColor="Orange"
                    WidthRequest="375" />
            </Grid>
            <!--  Set up 6 tabs here  -->
            <Frame
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Padding="0"
                BackgroundColor="Black">
                <Grid ColumnDefinitions="*,*,*,*,*,*">
                    <Frame
                        Grid.Column="0"
                        Padding="5"
                        BackgroundColor="{Binding TabBackgroundGroupNameDialog}"
                        BorderColor="Gray">
                        <ImageButton
                            Command="{Binding TabPressedCommand}"
                            CommandParameter="GroupName"
                            Source="group_icon.png" />
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        Padding="5"
                        BackgroundColor="{Binding TabBackgroundPlantNameDialog}"
                        BorderColor="Gray">
                        <ImageButton
                            Command="{Binding TabPressedCommand}"
                            CommandParameter="PlantName"
                            Source="planticon.png" />
                    </Frame>
                    <Frame
                        Grid.Column="2"
                        Padding="5"
                        BackgroundColor="{Binding TabBackgroundGivenNameDialog}"
                        BorderColor="Gray">
                        <ImageButton
                            Command="{Binding TabPressedCommand}"
                            CommandParameter="GivenName"
                            Source="given_name_icon.png" />
                    </Frame>
                    <Frame
                        Grid.Column="3"
                        Padding="5"
                        BackgroundColor="{Binding TabBackgroundWaterDialog}"
                        BorderColor="Gray">
                        <ImageButton
                            Command="{Binding TabPressedCommand}"
                            CommandParameter="Water"
                            Source="water_timer_visual.png" />
                    </Frame>
                    <Frame
                        Grid.Column="4"
                        Padding="5"
                        BackgroundColor="{Binding TabBackgroundRefreshDialog}"
                        BorderColor="Gray">
                        <ImageButton
                            Command="{Binding TabPressedCommand}"
                            CommandParameter="Refresh"
                            Source="refresh_timer_visual.png" />
                    </Frame>
                    <Frame
                        Grid.Column="5"
                        Padding="5"
                        BackgroundColor="{Binding TabBackgroundSunDialog}"
                        BorderColor="Gray">
                        <ImageButton
                            Command="{Binding TabPressedCommand}"
                            CommandParameter="Sun"
                            Source="sun_timer_visual.png" />
                    </Frame>

                </Grid>

            </Frame>
        </Grid>


    </Grid>







</ContentPage>
