FloraSaver/Views/PlantDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.PlantDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    Title="{Binding AlterPlant.GivenName}"
    x:DataType="viewmodel:PlantDetailsViewModel"
    BackgroundColor="Transparent"
    Shell.NavBarIsVisible="True"
    Shell.PresentationMode="Modal">
    <ContentPage.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
    </ContentPage.Behaviors>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding GoToTableCommand}" />
    </Shell.BackButtonBehavior>

    <Grid
        Padding="10"
        MaximumWidthRequest="450"
        RowDefinitions="*"
        VerticalOptions="Center">


        <Frame
            Grid.Row="0"
            Padding="20"
            BackgroundColor="Black"
            BorderColor="{Binding AlterPlant.GroupColor}"
            MaximumHeightRequest="1600">
            <Grid x:Name="spacingRows" RowSpacing="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>




                <Grid Grid.Row="0" RowDefinitions="Auto">
                    <Button
                        x:Name="goBack"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=GoToTableCommand}"
                        HorizontalOptions="Start"
                        IsEnabled="{Binding IsNotBusy}"
                        MaximumHeightRequest="60"
                        Text="{Binding BackText}"
                        WidthRequest="100" />
                    <Button
                        x:Name="deletePlants"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=DeleteCommand}"
                        CommandParameter="{Binding Plant}"
                        HorizontalOptions="End"
                        IsEnabled="{Binding IsNotBusy}"
                        MaximumHeightRequest="60"
                        Text="Delete"
                        WidthRequest="100" />
                </Grid>
                <ScrollView Grid.Row="1">
                    <VerticalStackLayout Spacing="10">
                        <Grid
                            x:Name="groupGrid"
                            ColumnSpacing="5"
                            RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <FlexLayout Grid.Row="0" Grid.ColumnSpan="2">
                                <Label Text="*Plant Group: " TextColor="{Binding AlterPlant.Validation.GroupSectionColor}" />
                                <ImageButton
                                    x:Name="_undoGroupChange"
                                    Grid.Column="0"
                                    Command="{Binding GroupSectionUndoCommand}"
                                    IsVisible="{Binding GroupUndoButtonVisible}"
                                    Source="undo_button.png"
                                    WidthRequest="40" />
                            </FlexLayout>
                            <Frame
                                Grid.Row="1"
                                Padding="2,2"
                                BackgroundColor="Transparent"
                                BorderColor="{Binding AlterPlant.GroupColor}">
                                <Frame
                                    Padding="0,2"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Picker
                                        x:Name="groupPicker"
                                        Title="Select Plant Group"
                                        Grid.Column="1"
                                        HorizontalTextAlignment="Center"
                                        ItemDisplayBinding="{Binding GroupName, Mode=TwoWay}"
                                        ItemsSource="{Binding PlantGroups, Mode=TwoWay}"
                                        SelectedItem="{Binding GroupPickerValue, Mode=TwoWay}">
                                        <Picker.Behaviors>
                                            <toolkit:EventToCommandBehavior Command="{Binding GroupPickerChangedCommand}" EventName="SelectedIndexChanged" />
                                        </Picker.Behaviors>
                                    </Picker>
                                </Frame>
                            </Frame>
                            <!--  There's no reason why we shouldn't be able to set the current group color here as well if you want that implemented here is a start  -->
                            <Button
                                x:Name="addGroupButton"
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Command="{Binding AddGroupShowPressedCommand}"
                                FontSize="Title"
                                Text="{Binding AddGroupButtonText}" />
                            <Frame
                                Grid.Row="2"
                                Grid.Column="0"
                                Padding="2,2"
                                BackgroundColor="Transparent"
                                IsVisible="{Binding AddNewGroupGridVisible}">
                                <Frame
                                    Padding="0,2"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Entry
                                        x:Name="_groupAdd"
                                        Completed="Entry_Completed"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Enter new plant group"
                                        VerticalOptions="Fill">
                                        <Entry.Behaviors>
                                            <toolkit:EventToCommandBehavior
                                                x:DataType="viewmodel:PlantDetailsViewModel"
                                                Command="{Binding ValidateCommand}"
                                                EventName="Unfocused" />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Frame>
                            </Frame>
                            <Frame
                                Grid.Row="2"
                                Grid.Column="1"
                                Padding="-10"
                                BackgroundColor="{Binding SelectedGroupColor.Colors}"
                                IsVisible="{Binding AddNewGroupGridVisible}">
                                <Picker
                                    x:Name="NewGroupColorPicker"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    BackgroundColor="{Binding SelectedGroupColor.Colors, Mode=TwoWay}"
                                    HorizontalOptions="FillAndExpand"
                                    IsVisible="{Binding AddNewGroupGridVisible}"
                                    ItemDisplayBinding="{Binding ColorName, Mode=TwoWay}"
                                    ItemsSource="{Binding GroupColors, Mode=TwoWay}"
                                    SelectedItem="{Binding SelectedGroupColor, Mode=TwoWay}"
                                    TextColor="{Binding SelectedGroupColor.Colors, Mode=TwoWay}"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>
                            <Button
                                x:Name="addNewGroupButton"
                                Grid.Row="2"
                                Grid.Column="2"
                                Padding="0"
                                Command="{Binding AddNewGroupCommand}"
                                CommandParameter="{Binding Source={x:Reference _groupAdd}, Path=Text}"
                                IsVisible="{Binding AddNewGroupGridVisible}"
                                Text="✓" />
                        </Grid>

                        <Grid x:Name="PlantImageGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <FlexLayout Grid.Row="0">
                                <Label Text="Upload Plant Image: " />
                                <ImageButton
                                    x:Name="_undoImageChange"
                                    Grid.Column="0"
                                    Command="{Binding ImageChangedSectionUndoCommand}"
                                    IsVisible="{Binding ImageUndoButtonVisible}"
                                    Source="undo_button.png"
                                    WidthRequest="40" />
                            </FlexLayout>
                            <Button
                                x:Name="PlantImageButton"
                                Grid.Row="1"
                                Command="{Binding ImageOfPlantToBase64Command}"
                                Text="Upload" />
                            <Grid
                                Grid.Row="1"
                                ColumnDefinitions="*, 70, 40"
                                IsVisible="{Binding IsImageSelected}">
                                <Button
                                    x:Name="_ChangeImageButton"
                                    Grid.Column="0"
                                    Command="{Binding ImageOfPlantToBase64Command}"
                                    Text="Change Image" />
                                <ImageButton
                                    x:Name="_ChangeImagePreview"
                                    Grid.Column="1"
                                    Command="{Binding ImageOfPlantToBase64Command}"
                                    Source="{Binding CurrentPlantImage}"
                                    WidthRequest="60" />
                                <Button
                                    x:Name="_ClearImage"
                                    Grid.Column="2"
                                    Command="{Binding ClearImageCommand}"
                                    Text="X"
                                    WidthRequest="40" />
                            </Grid>
                        </Grid>

                        <Grid x:Name="plantSpeciesGrid" RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>
                            <FlexLayout Grid.Row="0">
                                <Label Text="*Plant Species: " TextColor="{Binding AlterPlant.Validation.SpeciesSectionColor}" />
                                <ImageButton
                                    x:Name="_undoSpeciesChange"
                                    Grid.Column="0"
                                    Command="{Binding SpeciesChangedSectionUndoCommand}"
                                    IsVisible="{Binding SpeciesUndoButtonVisible}"
                                    Source="undo_button.png"
                                    WidthRequest="40" />
                            </FlexLayout>
                            <Frame
                                Grid.Row="1"
                                Padding="2,2"
                                BackgroundColor="Transparent">
                                <Frame
                                    Padding="0,2"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <Entry
                                        x:Name="_PlantSpecies"
                                        Completed="Entry_Completed"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Enter plant species"
                                        Text="{Binding AlterPlant.PlantSpecies, StringFormat='{0}', Mode=TwoWay}"
                                        VerticalOptions="Fill">
                                        <Entry.Behaviors>
                                            <toolkit:EventToCommandBehavior Command="{Binding ShowSearchSuggestionBoxCommand}" EventName="Focused" />
                                            <toolkit:EventToCommandBehavior
                                                x:DataType="viewmodel:PlantDetailsViewModel"
                                                Command="{Binding SpeciesChangedCommand}"
                                                EventName="Unfocused" />
                                            <toolkit:EventToCommandBehavior
                                                x:DataType="viewmodel:PlantDetailsViewModel"
                                                Command="{Binding ValidateCommand}"
                                                EventName="Unfocused" />
                                            <toolkit:EventToCommandBehavior
                                                Command="{Binding SpeciesSearchActionCommand}"
                                                CommandParameter="{Binding Text, Source={x:Reference _PlantSpecies}}"
                                                EventName="TextChanged" />
                                        </Entry.Behaviors>
                                    </Entry>
                                </Frame>
                            </Frame>
                        </Grid>
                        <Grid
                            x:Name="_SuggestionZone"
                            RowDefinitions="*,*,*"
                            RowSpacing="10">
                            <Grid
                                x:Name="givenNameGrid"
                                Grid.Row="0"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <FlexLayout Grid.Row="0">
                                    <Label Text="*Given Name: " TextColor="{Binding AlterPlant.Validation.NameSectionColor}" />
                                    <ImageButton
                                        x:Name="_undoNameChange"
                                        Grid.Column="0"
                                        Command="{Binding GivenNameChangedSectionUndoCommand}"
                                        IsVisible="{Binding GivenNameUndoButtonVisible}"
                                        Source="undo_button.png"
                                        WidthRequest="40" />
                                </FlexLayout>
                                <Frame
                                    Grid.Row="1"
                                    Padding="2,2"
                                    BackgroundColor="Transparent">
                                    <Frame
                                        Padding="0,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Entry
                                            x:Name="_GivenName"
                                            Completed="Entry_Completed"
                                            HorizontalOptions="FillAndExpand"
                                            Placeholder="Give your plant a name!"
                                            Text="{Binding AlterPlant.GivenName, StringFormat='{0}', Mode=TwoWay}"
                                            VerticalOptions="Fill">
                                            <Entry.Behaviors>
                                                <toolkit:EventToCommandBehavior Command="{Binding GivenNameChangedCommand}" EventName="Unfocused" />
                                                <toolkit:EventToCommandBehavior
                                                    x:DataType="viewmodel:PlantDetailsViewModel"
                                                    Command="{Binding ValidateCommand}"
                                                    EventName="Unfocused" />
                                            </Entry.Behaviors>
                                        </Entry>
                                    </Frame>
                                </Frame>
                            </Grid>

                            <Grid
                                x:Name="dobGrid"
                                Grid.Row="1"
                                ColumnDefinitions="*,*"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <FlexLayout Grid.Row="0" Grid.ColumnSpan="2">
                                    <Label Text="*Date Of Birth: " TextColor="{Binding AlterPlant.Validation.BirthdaySectionColor}" />
                                    <ImageButton
                                        x:Name="_undoDobChange"
                                        Grid.Column="0"
                                        Command="{Binding DobChangedSectionUndoCommand}"
                                        IsVisible="{Binding DobUndoButtonVisible}"
                                        Source="undo_button.png"
                                        WidthRequest="40" />
                                </FlexLayout>
                                <Frame
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Padding="2,2"
                                    BackgroundColor="Transparent">
                                    <Frame
                                        Padding="0,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <DatePicker
                                            x:Name="_DateOfBirth"
                                            Grid.Column="1"
                                            Date="{Binding AlterPlant.DateOfBirth, Mode=TwoWay}"
                                            HorizontalOptions="FillAndExpand">
                                            <DatePicker.Behaviors>
                                                <toolkit:EventToCommandBehavior
                                                    x:DataType="viewmodel:PlantDetailsViewModel"
                                                    Command="{Binding ValidateCommand}"
                                                    EventName="PropertyChanged" />
                                                <toolkit:EventToCommandBehavior Command="{Binding DobChangedCommand}" EventName="PropertyChanged" />
                                            </DatePicker.Behaviors>
                                        </DatePicker>
                                    </Frame>
                                </Frame>
                            </Grid>

                            <Button
                                x:Name="useWater"
                                Grid.Row="2"
                                BorderColor="MediumPurple"
                                BorderWidth="2.5"
                                Command="{Binding UseWateringPressedCommand}"
                                CommandParameter="{Binding AlterPlant.UseWatering}"
                                Text="{Binding WaterGridText}" />
                            <Grid
                                x:Name="_SearchSuggestionBox"
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Padding="10,-10"
                                ColumnDefinitions="*"
                                HorizontalOptions="Fill"
                                IsVisible="{Binding ShowSearchSuggestionsBox}"
                                MaximumHeightRequest="250"
                                RowDefinitions="Auto, 50">
                                <CollectionView
                                    x:Name="plantSuggestionDeck"
                                    Grid.Row="0"
                                    ItemsSource="{Binding TopTenAutoFillPlants}"
                                    MaximumHeightRequest="210"
                                    SelectionMode="None"
                                    VerticalScrollBarVisibility="Always">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:Name="bloop0" x:DataType="model:SearchedPlants">
                                            <Frame
                                                Background="Black"
                                                BackgroundColor="Black"
                                                BorderColor="{Binding GroupColor}">
                                                <Grid ColumnDefinitions="6*, *">
                                                    <VerticalStackLayout Grid.Column="0">
                                                        <Label
                                                            IsVisible="{Binding IsPlantExisting}"
                                                            Text="{Binding GivenName}"
                                                            TextColor="{Binding GroupColor}" />
                                                        <Label Text="{Binding PlantSpecies}" />
                                                    </VerticalStackLayout>

                                                    <Button
                                                        Grid.Column="1"
                                                        Clicked="deadSpaceButtonHideSuggestion_Clicked"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=AutoFillPlantSpeciesCommand}"
                                                        CommandParameter="{Binding .}"
                                                        Text="{Binding ConnectedIcon}" />
                                                </Grid>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>

                                </CollectionView>
                                <Button
                                    x:Name="deadSpaceButtonHideSuggestion"
                                    Grid.Row="1"
                                    Clicked="deadSpaceButtonHideSuggestion_Clicked"
                                    Command="{Binding HideSearchSuggestionBoxCommand}"
                                    Text="Hide Suggestions" />
                            </Grid>
                        </Grid>


                        <VerticalStackLayout x:Name="WateringGrids" IsVisible="{Binding AlterPlant.UseWatering}">
                            <Grid x:Name="wateringIntervalGrid" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="55" />
                                </Grid.RowDefinitions>
                                <FlexLayout Grid.Row="0">
                                    <Label Text="Watering Interval: " />
                                    <ImageButton
                                        x:Name="_undoWaterIntervalChange"
                                        Grid.Column="0"
                                        Command="{Binding WaterIntervalChangedSectionUndoCommand}"
                                        IsVisible="{Binding WaterIntervalUndoButtonVisible}"
                                        Source="undo_button.png"
                                        WidthRequest="40" />
                                </FlexLayout>
                                <Frame
                                    Grid.Row="1"
                                    Padding="2,2"
                                    BackgroundColor="Transparent"
                                    BorderColor="MediumPurple"
                                    HeightRequest="50">
                                    <Frame
                                        Padding="0,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Picker
                                            x:Name="waterIntervalPicker"
                                            Title="Water in _ days"
                                            HorizontalTextAlignment="Center"
                                            ItemDisplayBinding="{Binding IntervalText, Mode=TwoWay}"
                                            ItemsSource="{Binding WateringInterval, Mode=TwoWay}"
                                            SelectedItem="{Binding WaterIntervalPickerValue, Mode=TwoWay}">
                                            <Picker.Behaviors>
                                                <toolkit:EventToCommandBehavior Command="{Binding WaterIntervalChangedCommand}" EventName="SelectedIndexChanged" />
                                            </Picker.Behaviors>
                                        </Picker>
                                    </Frame>
                                </Frame>
                            </Grid>
                            <Grid
                                x:Name="customWaterIntervalGrid"
                                ColumnDefinitions="*"
                                ColumnSpacing="5"
                                IsVisible="{Binding CustomWaterIntervalGridVisible}"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Custom Interval: " />
                                <FlexLayout Grid.Row="1" JustifyContent="Start">
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Every "
                                        VerticalOptions="Center" />
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="MediumPurple">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center">
                                            <Entry
                                                x:Name="_CustomWaterInterval"
                                                Completed="Entry_Completed"
                                                FontSize="Body"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Keyboard="Numeric"
                                                MaxLength="4"
                                                Placeholder="0"
                                                Text="{Binding WaterDaysFromNow, Mode=TwoWay}"
                                                VerticalOptions="Fill">
                                                <Entry.Behaviors>
                                                    <toolkit:EventToCommandBehavior Command="{Binding WaterIntervalChangedCommand}" EventName="Unfocused" />
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="Unfocused" />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Frame>
                                    </Frame>
                                    <Label Text=" Day(s)" VerticalOptions="Center" />
                                </FlexLayout>
                            </Grid>

                            <Grid
                                x:Name="WaterGrid"
                                RowSpacing="5"
                                VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <FlexLayout Grid.Row="0" Grid.ColumnSpan="3">
                                    <Label Text="Last Watered On: " TextColor="{Binding AlterPlant.Validation.DateTimeNextWateringSectionColor}" />
                                    <ImageButton
                                        x:Name="_undoLastWateredChange"
                                        Grid.Column="0"
                                        Command="{Binding LastWateredChangedSectionUndoCommand}"
                                        IsVisible="{Binding LastWateredUndoButtonVisible}"
                                        Source="undo_button.png"
                                        WidthRequest="40" />
                                </FlexLayout>
                                <FlexLayout
                                    Grid.Row="1"
                                    Grid.ColumnSpan="6"
                                    JustifyContent="SpaceBetween">
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="MediumPurple">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent">
                                            <DatePicker
                                                x:Name="_DateOfLastWatering"
                                                Grid.Column="1"
                                                BackgroundColor="White"
                                                Date="{Binding AlterPlant.DateOfLastWatering, Mode=TwoWay}"
                                                FontSize="Body"
                                                Format="d"
                                                HorizontalOptions="Fill"
                                                WidthRequest="85">
                                                <DatePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior Command="{Binding LastWateredChangedCommand}" EventName="PropertyChanged" />
                                                </DatePicker.Behaviors>
                                            </DatePicker>
                                        </Frame>
                                    </Frame>
                                    <Label Text="at" VerticalOptions="Center" />
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="MediumPurple">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent">
                                            <TimePicker
                                                x:Name="_TimeOfLastWatering"
                                                Grid.Column="1"
                                                BackgroundColor="White"
                                                FontSize="Body"
                                                Format="t"
                                                Time="{Binding AlterPlant.TimeOfLastWatering, Mode=TwoWay}"
                                                WidthRequest="75">
                                                <TimePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior Command="{Binding LastWateredChangedCommand}" EventName="PropertyChanged" />
                                                </TimePicker.Behaviors>
                                            </TimePicker>
                                        </Frame>
                                    </Frame>
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="15">
                                        <ImageButton
                                            Grid.Column="0"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMorningTimeCommand}"
                                            CommandParameter="TimeOfLastWatering"
                                            HeightRequest="30"
                                            Source="morning.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="1"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMiddayTimeCommand}"
                                            CommandParameter="TimeOfLastWatering"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="midday.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="2"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultNightTimeCommand}"
                                            CommandParameter="TimeOfLastWatering"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="night.png"
                                            WidthRequest="30" />
                                    </Grid>
                                </FlexLayout>

                                <FlexLayout Grid.Row="2" Grid.ColumnSpan="3">
                                    <Label Text="Water On: " TextColor="{Binding AlterPlant.Validation.DateTimeNextWateringSectionColor}" />
                                    <ImageButton
                                        x:Name="_undoWaterOnChange"
                                        Grid.Column="0"
                                        Command="{Binding NextWaterChangedSectionUndoCommand}"
                                        IsVisible="{Binding NextWaterUndoButtonVisible}"
                                        Source="undo_button.png"
                                        WidthRequest="40" />
                                </FlexLayout>

                                <FlexLayout
                                    Grid.Row="3"
                                    Grid.ColumnSpan="6"
                                    JustifyContent="SpaceBetween">
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="MediumPurple">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent">
                                            <DatePicker
                                                x:Name="_DateOfNextWatering"
                                                Grid.Column="1"
                                                BackgroundColor="White"
                                                Date="{Binding AlterPlant.DateOfNextWatering, Mode=TwoWay}"
                                                FontSize="Body"
                                                Format="d"
                                                WidthRequest="85">
                                                <DatePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior Command="{Binding NextWaterChangedCommand}" EventName="PropertyChanged" />
                                                </DatePicker.Behaviors>
                                            </DatePicker>
                                        </Frame>
                                    </Frame>
                                    <Label Text="at" VerticalOptions="Center" />
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="MediumPurple"
                                        HorizontalOptions="FillAndExpand">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center">
                                            <TimePicker
                                                x:Name="_TimeOfNextWatering"
                                                BackgroundColor="White"
                                                FontSize="Body"
                                                Format="t"
                                                Time="{Binding AlterPlant.TimeOfNextWatering, Mode=TwoWay}"
                                                WidthRequest="75">
                                                <TimePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior Command="{Binding NextWaterChangedCommand}" EventName="PropertyChanged" />
                                                </TimePicker.Behaviors>
                                            </TimePicker>
                                        </Frame>
                                    </Frame>
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="15">
                                        <ImageButton
                                            Grid.Column="0"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMorningTimeCommand}"
                                            CommandParameter="TimeOfNextWatering"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="morning.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="1"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMiddayTimeCommand}"
                                            CommandParameter="TimeOfNextWatering"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="midday.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="2"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultNightTimeCommand}"
                                            CommandParameter="TimeOfNextWatering"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="night.png"
                                            WidthRequest="30" />
                                    </Grid>
                                </FlexLayout>
                            </Grid>
                        </VerticalStackLayout>

                        <Button
                            x:Name="useMisting"
                            BorderColor="Cyan"
                            Command="{Binding UseMistingPressedCommand}"
                            CommandParameter="{Binding AlterPlant.UseMisting}"
                            Text="{Binding MistGridText}" />

                        <VerticalStackLayout x:Name="MistingGrids" IsVisible="{Binding AlterPlant.UseMisting}">
                            <Grid x:Name="mistingIntervalGrid" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="55" />
                                </Grid.RowDefinitions>
                                <FlexLayout Grid.Row="0">
                                    <Label Text="Misting Interval: " />
                                    <ImageButton
                                        x:Name="_undoMistIntervalChange"
                                        Grid.Column="0"
                                        Command="{Binding MistIntervalChangedSectionUndoCommand}"
                                        IsVisible="{Binding MistIntervalUndoButtonVisible}"
                                        Source="undo_button.png"
                                        WidthRequest="40" />
                                </FlexLayout>
                                <Frame
                                    Grid.Row="1"
                                    Padding="2,2"
                                    BackgroundColor="Transparent"
                                    BorderColor="Cyan"
                                    HeightRequest="50">
                                    <Frame
                                        Padding="0,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Picker
                                            x:Name="mistIntervalPicker"
                                            Title="Mist in _ days"
                                            HorizontalTextAlignment="Center"
                                            ItemDisplayBinding="{Binding IntervalText, Mode=TwoWay}"
                                            ItemsSource="{Binding MistingInterval, Mode=TwoWay}"
                                            SelectedItem="{Binding MistIntervalPickerValue, Mode=TwoWay}">
                                            <Picker.Behaviors>
                                                <toolkit:EventToCommandBehavior Command="{Binding MistIntervalChangedCommand}" EventName="SelectedIndexChanged" />
                                            </Picker.Behaviors>
                                        </Picker>
                                    </Frame>
                                </Frame>
                            </Grid>

                            <Grid
                                x:Name="customMistIntervalGrid"
                                ColumnDefinitions="*"
                                ColumnSpacing="5"
                                IsVisible="{Binding CustomMistIntervalGridVisible}"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Custom Interval: " />
                                <FlexLayout Grid.Row="1" JustifyContent="Start">
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Every "
                                        VerticalOptions="Center" />
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Cyan">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center">
                                            <Entry
                                                x:Name="_CustomMistInterval"
                                                Completed="Entry_Completed"
                                                FontSize="Body"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Keyboard="Numeric"
                                                MaxLength="4"
                                                Placeholder="0"
                                                Text="{Binding MistDaysFromNow, Mode=TwoWay}"
                                                VerticalOptions="Fill">
                                                <Entry.Behaviors>
                                                    <toolkit:EventToCommandBehavior Command="{Binding MistIntervalChangedCommand}" EventName="Unfocused" />
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="Unfocused" />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Frame>
                                    </Frame>
                                    <Label Text=" Day(s)" VerticalOptions="Center" />
                                </FlexLayout>
                            </Grid>

                            <Grid
                                x:Name="MistGrid"
                                RowSpacing="5"
                                VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <FlexLayout Grid.Row="0" Grid.ColumnSpan="3">
                                    <Label Text="Last Misted On: " TextColor="{Binding AlterPlant.Validation.DateTimeNextMistingSectionColor}" />
                                    <ImageButton
                                        x:Name="_undoLastMistedChange"
                                        Grid.Column="0"
                                        Command="{Binding LastMistedChangedSectionUndoCommand}"
                                        IsVisible="{Binding LastMistedUndoButtonVisible}"
                                        Source="undo_button.png"
                                        WidthRequest="40" />
                                </FlexLayout>
                                <FlexLayout
                                    Grid.Row="1"
                                    Grid.ColumnSpan="6"
                                    JustifyContent="SpaceBetween">
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Cyan">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent">
                                            <DatePicker
                                                x:Name="_DateOfLastMisting"
                                                Grid.Column="1"
                                                BackgroundColor="White"
                                                Date="{Binding AlterPlant.DateOfLastMisting, Mode=TwoWay}"
                                                FontSize="Body"
                                                Format="d"
                                                HorizontalOptions="Fill"
                                                WidthRequest="85">
                                                <DatePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior Command="{Binding LastMistedChangedCommand}" EventName="PropertyChanged" />
                                                </DatePicker.Behaviors>
                                            </DatePicker>
                                        </Frame>
                                    </Frame>
                                    <Label Text="at" VerticalOptions="Center" />
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Cyan">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent">
                                            <TimePicker
                                                x:Name="_TimeOfLastMisting"
                                                Grid.Column="1"
                                                BackgroundColor="White"
                                                FontSize="Body"
                                                Format="t"
                                                Time="{Binding AlterPlant.TimeOfLastMisting, Mode=TwoWay}"
                                                WidthRequest="75">
                                                <TimePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior Command="{Binding LastMistedChangedCommand}" EventName="PropertyChanged" />
                                                </TimePicker.Behaviors>
                                            </TimePicker>
                                        </Frame>
                                    </Frame>
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="15">
                                        <ImageButton
                                            Grid.Column="0"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMorningTimeCommand}"
                                            CommandParameter="TimeOfLastMisting"
                                            HeightRequest="30"
                                            Source="morning.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="1"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMiddayTimeCommand}"
                                            CommandParameter="TimeOfLastMisting"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="midday.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="2"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultNightTimeCommand}"
                                            CommandParameter="TimeOfLastMisting"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="night.png"
                                            WidthRequest="30" />
                                    </Grid>
                                </FlexLayout>

                                <FlexLayout Grid.Row="2" Grid.ColumnSpan="3">
                                    <Label Text="Mist On: " TextColor="{Binding AlterPlant.Validation.DateTimeNextMistingSectionColor}" />
                                    <ImageButton
                                        x:Name="_undoMistOnChange"
                                        Grid.Column="0"
                                        Command="{Binding NextMistChangedSectionUndoCommand}"
                                        IsVisible="{Binding NextMistUndoButtonVisible}"
                                        Source="undo_button.png"
                                        WidthRequest="40" />
                                </FlexLayout>

                                <FlexLayout
                                    Grid.Row="3"
                                    Grid.ColumnSpan="6"
                                    JustifyContent="SpaceBetween">
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Cyan">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent">
                                            <DatePicker
                                                x:Name="_DateOfNextMisting"
                                                Grid.Column="1"
                                                BackgroundColor="White"
                                                Date="{Binding AlterPlant.DateOfNextMisting, Mode=TwoWay}"
                                                FontSize="Body"
                                                Format="d"
                                                WidthRequest="85">
                                                <DatePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior Command="{Binding NextMistChangedCommand}" EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                </DatePicker.Behaviors>
                                            </DatePicker>
                                        </Frame>
                                    </Frame>
                                    <Label Text="at" VerticalOptions="Center" />
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Cyan"
                                        HorizontalOptions="FillAndExpand">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center">
                                            <TimePicker
                                                x:Name="_TimeOfNextMisting"
                                                BackgroundColor="White"
                                                FontSize="Body"
                                                Format="t"
                                                Time="{Binding AlterPlant.TimeOfNextMisting, Mode=TwoWay}"
                                                WidthRequest="75">
                                                <TimePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior Command="{Binding NextMistChangedCommand}" EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                </TimePicker.Behaviors>
                                            </TimePicker>
                                        </Frame>
                                    </Frame>
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="15">
                                        <ImageButton
                                            Grid.Column="0"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMorningTimeCommand}"
                                            CommandParameter="TimeOfNextMisting"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="morning.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="1"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMiddayTimeCommand}"
                                            CommandParameter="TimeOfNextMisting"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="midday.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="2"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultNightTimeCommand}"
                                            CommandParameter="TimeOfNextMisting"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="night.png"
                                            WidthRequest="30" />
                                    </Grid>
                                </FlexLayout>
                            </Grid>
                        </VerticalStackLayout>

                        <Button
                            x:Name="useSun"
                            BorderColor="Orange"
                            Command="{Binding UseSunPressedCommand}"
                            CommandParameter="{Binding AlterPlant.UseMoving}"
                            Text="{Binding SunGridText}" />

                        <VerticalStackLayout x:Name="MoveGrids" IsVisible="{Binding AlterPlant.UseMoving}">
                            <Grid x:Name="sunningIntervalGrid" RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="55" />
                                </Grid.RowDefinitions>
                                <FlexLayout Grid.Row="0">
                                    <Label Text="Move Interval: " />
                                    <ImageButton
                                        x:Name="_undoMoveIntervalChange"
                                        Grid.Column="0"
                                        Command="{Binding MoveIntervalChangedSectionUndoCommand}"
                                        IsVisible="{Binding MoveIntervalUndoButtonVisible}"
                                        Source="undo_button.png"
                                        WidthRequest="40" />
                                </FlexLayout>
                                <Frame
                                    Grid.Row="1"
                                    Padding="2,2"
                                    BackgroundColor="Transparent"
                                    BorderColor="Orange"
                                    HeightRequest="50">
                                    <Frame
                                        Padding="0,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Transparent"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="FillAndExpand">
                                        <Picker
                                            x:Name="sunIntervalPicker"
                                            Title="Sun in _ days"
                                            HorizontalTextAlignment="Center"
                                            ItemDisplayBinding="{Binding IntervalText, Mode=TwoWay}"
                                            ItemsSource="{Binding SunInterval, Mode=TwoWay}"
                                            SelectedItem="{Binding SunIntervalPickerValue, Mode=TwoWay}">
                                            <Picker.Behaviors>
                                                <toolkit:EventToCommandBehavior Command="{Binding MoveIntervalChangedCommand}" EventName="SelectedIndexChanged" />
                                            </Picker.Behaviors>
                                        </Picker>
                                    </Frame>
                                </Frame>
                            </Grid>

                            <Grid
                                x:Name="customSunIntervalGrid"
                                ColumnDefinitions="*"
                                ColumnSpacing="5"
                                IsVisible="{Binding CustomSunIntervalGridVisible}"
                                RowSpacing="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Text="Custom Interval: " />
                                <FlexLayout Grid.Row="1" JustifyContent="Start">
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="Every "
                                        VerticalOptions="Center" />
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Orange">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center">
                                            <Entry
                                                x:Name="_CustomSunInterval"
                                                Completed="Entry_Completed"
                                                FontSize="Body"
                                                HorizontalOptions="CenterAndExpand"
                                                HorizontalTextAlignment="Center"
                                                Keyboard="Numeric"
                                                MaxLength="4"
                                                Placeholder="0"
                                                Text="{Binding SunDaysFromNow, Mode=TwoWay}"
                                                VerticalOptions="Fill">
                                                <Entry.Behaviors>
                                                    <toolkit:EventToCommandBehavior Command="{Binding MoveIntervalChangedCommand}" EventName="Unfocused" />
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="Unfocused" />
                                                </Entry.Behaviors>
                                            </Entry>
                                        </Frame>
                                    </Frame>
                                    <Label Text=" Day(s)" VerticalOptions="Center" />
                                </FlexLayout>
                            </Grid>

                            <Grid
                                x:Name="SunGrid"
                                RowSpacing="5"
                                VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="50" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="35" />
                                    <ColumnDefinition Width="35" />
                                </Grid.ColumnDefinitions>
                                <FlexLayout Grid.Row="0" Grid.ColumnSpan="3">
                                    <Label Text="Last Moved On: " TextColor="{Binding AlterPlant.Validation.DateTimeNextMovingSectionColor}" />
                                    <ImageButton
                                        x:Name="_undoLastMovedChange"
                                        Grid.Column="0"
                                        Command="{Binding LastMovedChangedSectionUndoCommand}"
                                        IsVisible="{Binding LastMovedUndoButtonVisible}"
                                        Source="undo_button.png"
                                        WidthRequest="40" />
                                </FlexLayout>
                                <FlexLayout
                                    Grid.Row="1"
                                    Grid.ColumnSpan="6"
                                    JustifyContent="SpaceBetween">
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Orange">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent">
                                            <DatePicker
                                                x:Name="_DateOfLastMove"
                                                Grid.Column="1"
                                                BackgroundColor="White"
                                                Date="{Binding AlterPlant.DateOfLastMove, Mode=TwoWay}"
                                                FontSize="Body"
                                                Format="d"
                                                HorizontalOptions="Fill"
                                                WidthRequest="85">
                                                <DatePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior Command="{Binding LastMovedChangedCommand}" EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                </DatePicker.Behaviors>
                                            </DatePicker>
                                        </Frame>
                                    </Frame>
                                    <Label Text="at" VerticalOptions="Center" />
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Orange">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent">
                                            <TimePicker
                                                x:Name="_TimeOfLastMove"
                                                Grid.Column="1"
                                                BackgroundColor="White"
                                                FontSize="Body"
                                                Format="t"
                                                Time="{Binding AlterPlant.TimeOfLastMove, Mode=TwoWay}"
                                                WidthRequest="75">
                                                <TimePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior Command="{Binding LastMovedChangedCommand}" EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                </TimePicker.Behaviors>
                                            </TimePicker>
                                        </Frame>
                                    </Frame>
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="15">
                                        <ImageButton
                                            Grid.Column="0"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMorningTimeCommand}"
                                            CommandParameter="TimeOfLastMove"
                                            HeightRequest="30"
                                            Source="morning.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="1"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMiddayTimeCommand}"
                                            CommandParameter="TimeOfLastMove"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="midday.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="2"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultNightTimeCommand}"
                                            CommandParameter="TimeOfLastMove"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="night.png"
                                            WidthRequest="30" />
                                    </Grid>
                                </FlexLayout>

                                <FlexLayout Grid.Row="2" Grid.ColumnSpan="3">
                                    <Label Text="Move On: " TextColor="{Binding AlterPlant.Validation.DateTimeNextMovingSectionColor}" />
                                    <ImageButton
                                        x:Name="_undoMoveOnChange"
                                        Grid.Column="0"
                                        Command="{Binding NextMoveChangedSectionUndoCommand}"
                                        IsVisible="{Binding NextMoveUndoButtonVisible}"
                                        Source="undo_button.png"
                                        WidthRequest="40" />
                                </FlexLayout>

                                <FlexLayout
                                    Grid.Row="3"
                                    Grid.ColumnSpan="6"
                                    JustifyContent="SpaceBetween">
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Orange">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent">
                                            <DatePicker
                                                x:Name="_DateOfNextMove"
                                                Grid.Column="1"
                                                BackgroundColor="White"
                                                Date="{Binding AlterPlant.DateOfNextMove, Mode=TwoWay}"
                                                FontSize="Body"
                                                Format="d"
                                                WidthRequest="85">
                                                <DatePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior Command="{Binding NextMoveChangedCommand}" EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                </DatePicker.Behaviors>
                                            </DatePicker>
                                        </Frame>
                                    </Frame>
                                    <Label Text="at" VerticalOptions="Center" />
                                    <Frame
                                        Padding="2,2"
                                        BackgroundColor="Transparent"
                                        BorderColor="Orange"
                                        HorizontalOptions="FillAndExpand">
                                        <Frame
                                            Padding="0,2"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            HorizontalOptions="CenterAndExpand"
                                            VerticalOptions="Center">
                                            <TimePicker
                                                x:Name="_TimeOfNextMove"
                                                BackgroundColor="White"
                                                FontSize="Body"
                                                Format="t"
                                                Time="{Binding AlterPlant.TimeOfNextMove, Mode=TwoWay}"
                                                WidthRequest="75">
                                                <TimePicker.Behaviors>
                                                    <toolkit:EventToCommandBehavior Command="{Binding NextMoveChangedCommand}" EventName="PropertyChanged" />
                                                    <toolkit:EventToCommandBehavior
                                                        x:DataType="viewmodel:PlantDetailsViewModel"
                                                        Command="{Binding ValidateCommand}"
                                                        EventName="PropertyChanged" />
                                                </TimePicker.Behaviors>
                                            </TimePicker>
                                        </Frame>
                                    </Frame>
                                    <Grid ColumnDefinitions="*,*,*" ColumnSpacing="15">
                                        <ImageButton
                                            Grid.Column="0"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMorningTimeCommand}"
                                            CommandParameter="TimeOfNextMove"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="morning.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="1"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultMiddayTimeCommand}"
                                            CommandParameter="TimeOfNextMove"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="midday.png"
                                            WidthRequest="30" />
                                        <ImageButton
                                            Grid.Column="2"
                                            BackgroundColor="Black"
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SetToDefaultNightTimeCommand}"
                                            CommandParameter="TimeOfNextMove"
                                            CornerRadius="8"
                                            HeightRequest="30"
                                            Source="night.png"
                                            WidthRequest="30" />
                                    </Grid>
                                </FlexLayout>
                            </Grid>
                        </VerticalStackLayout>
                        <Label
                            FontSize="12"
                            IsVisible="{Binding AlterPlant.IsPlantSource}"
                            Text="{Binding AlterPlant.Source, StringFormat='Source: {0}'}" />
                    </VerticalStackLayout>
                </ScrollView>

                <Grid Grid.Row="2" RowDefinitions="Auto">
                    <Button
                        x:Name="resetChanges"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=UndoAllCommand}"
                        CommandParameter="{Binding Plant}"
                        HorizontalOptions="Start"
                        IsEnabled="{Binding IsNotBusy}"
                        MaximumHeightRequest="60"
                        Text="Reset"
                        WidthRequest="100" />
                    <Button
                        x:Name="addUpdate"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=AddUpdateCommand}"
                        CommandParameter="{Binding Plant}"
                        IsEnabled="{Binding IsNotBusy}"
                        MaximumHeightRequest="60"
                        Text="{Binding SaveText}"
                        WidthRequest="100" />
                    <Button
                        x:Name="switchToSetup"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:PlantDetailsViewModel}}, Path=SwitchDetailsCommand}"
                        CommandParameter="{StaticResource False}"
                        HorizontalOptions="End"
                        IsEnabled="{Binding IsNotBusy}"
                        MaximumHeightRequest="60"
                        Text="Tab View"
                        WidthRequest="100" />
                </Grid>

            </Grid>
        </Frame>






        <Frame
            Grid.Row="0"
            Padding="15"
            BackgroundColor="DimGray"
            HorizontalOptions="Center"
            IsVisible="{Binding IsFriendlyLabelVisible}"
            MaximumHeightRequest="250"
            MaximumWidthRequest="250"
            Opacity=".9"
            VerticalOptions="End">
            <Label
                x:Name="friendlyNotification"
                FontSize="16"
                HorizontalOptions="Center"
                IsVisible="{Binding IsFriendlyLabelVisible}"
                Text="{Binding FriendlyLabel}"
                VerticalOptions="Center" />
        </Frame>
    </Grid>
</ContentPage>
