FloraSaver/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:Name="This"
    x:DataType="viewmodel:SettingsViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingSettingsCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingSettingsCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid>
        <Image Aspect="AspectFill" Source="plants_background.png" />
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="15">
                <Frame
                    x:Name="setMorningPreference"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Padding="10"
                    BackgroundColor="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="morning.png" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Set Morning:"
                            VerticalTextAlignment="Center" />
                        <Border Grid.Row="1" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Background="Black" />
                                <TimePicker
                                    x:Name="morningTime"
                                    Grid.Column="1"
                                    BackgroundColor="White"
                                    Format="t"
                                    Time="{Binding MorningTime, Mode=TwoWay}" />
                                <Rectangle Grid.Column="2" Background="Black" />
                            </Grid>
                        </Border>
                    </Grid>
                </Frame>
                <Frame
                    x:Name="setMiddayPreference"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Padding="10"
                    BackgroundColor="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="midday.png" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Set Midday:"
                            VerticalTextAlignment="Center" />
                        <Border Grid.Row="1" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Background="Black" />
                                <TimePicker
                                    x:Name="MiddayTime"
                                    Grid.Column="1"
                                    BackgroundColor="White"
                                    Format="t"
                                    Time="{Binding MiddayTime, Mode=TwoWay}" />
                                <Rectangle Grid.Column="2" Background="Black" />
                            </Grid>
                        </Border>
                    </Grid>
                </Frame>
                <Frame
                    x:Name="setNightPreference"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Padding="10"
                    BackgroundColor="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="night.png" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Set Night:"
                            VerticalTextAlignment="Center" />
                        <Border Grid.Row="1" Grid.Column="2">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Background="Black" />
                                <TimePicker
                                    x:Name="NightTime"
                                    Grid.Column="1"
                                    BackgroundColor="White"
                                    Format="t"
                                    Time="{Binding NightTime, Mode=TwoWay}" />
                                <Rectangle Grid.Column="2" Background="Black" />
                            </Grid>
                        </Border>
                    </Grid>
                </Frame>
                <Button
                    x:Name="BackupPlants"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Command="{Binding GoToDatabaseExportCommand}"
                    Text="Backup Plants" />
                <Button
                    x:Name="ImportPlants"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Command="{Binding GoToDatabaseImportCommand}"
                    Text="Import From Backup" />
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Padding="10"
                    BackgroundColor="Black"
                    HeightRequest="300">
                    <Grid HorizontalOptions="CenterAndExpand" RowDefinitions="30, *">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            Text="Edit Groups:" />
                        <RefreshView
                            x:Name="PlantGroupRefresh"
                            Grid.Row="1"
                            Padding="0,5"
                            Command="{Binding GetVisiblePlantGroupsCommand}"
                            IsRefreshing="{Binding IsRefreshing}">

                            <CollectionView
                                x:Name="plantGroupDeck"
                                ItemsLayout="VerticalList"
                                ItemsSource="{Binding VisiblePlantGroups}"
                                VerticalScrollBarVisibility="Always">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:Name="singleGroup" x:DataType="model:PlantGroup">
                                        <Grid Padding="0,5">
                                            <Frame
                                                Padding="5,5"
                                                BackgroundColor="Black"
                                                BorderColor="{Binding GroupColor}">
                                                <Grid
                                                    ColumnDefinitions="65, 140, 50, 50"
                                                    HorizontalOptions="Start"
                                                    RowDefinitions="35, 45, 30, 40"
                                                    RowSpacing="1">
                                                    <FlexLayout
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2">
                                                        <Label Text="Name: " />
                                                        <ImageButton
                                                            x:Name="_undoNameChange"
                                                            Grid.Column="0"
                                                            Command="{Binding Source={x:Reference This}, Path=BindingContext.NameSectionUndoCommand}"
                                                            CommandParameter="{Binding .}"
                                                            IsVisible="{Binding Source={x:Reference This}, Path=BindingContext.NameEntryUndoButtonVisible}"
                                                            Source="undo_button.png"
                                                            WidthRequest="40" />
                                                    </FlexLayout>
                                                    <Border
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        HorizontalOptions="Start"
                                                        WidthRequest="200">
                                                        <Grid HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="10" />
                                                                <ColumnDefinition Width="180" />
                                                                <ColumnDefinition Width="10" />
                                                            </Grid.ColumnDefinitions>
                                                            <Rectangle Grid.Column="0" Background="Black" />
                                                            <Entry
                                                                x:Name="_GroupName"
                                                                Grid.Column="1"
                                                                toolkit:SetFocusOnEntryCompletedBehavior.NextElement="{x:Reference _GroupName}"
                                                                Completed="Entry_Completed"
                                                                FontSize="16"
                                                                Placeholder="Enter plant species"
                                                                ReturnType="Send"
                                                                Text="{Binding GroupName, StringFormat='{0}', Mode=TwoWay}"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="180">
                                                                <Entry.Behaviors>
                                                                    <toolkit:EventToCommandBehavior
                                                                        Command="{Binding Source={x:Reference This}, Path=BindingContext.GroupNameEditCommand}"
                                                                        CommandParameter="{Binding .}"
                                                                        EventName="Focused" />
                                                                </Entry.Behaviors>
                                                            </Entry>
                                                            <Rectangle Grid.Column="2" Background="Black" />
                                                        </Grid>
                                                    </Border>
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Text="Color:" />
                                                    <Border
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        BackgroundColor="White"
                                                        HeightRequest="40"
                                                        HorizontalOptions="Start"
                                                        VerticalOptions="Start"
                                                        WidthRequest="50">
                                                        <Grid Grid.Row="2" Grid.Column="1">

                                                            <Picker
                                                                x:Name="ColorIntervalPicker"
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Grid.ColumnSpan="2"
                                                                BackgroundColor="{Binding GroupColorDetails.Colors, Mode=TwoWay}"
                                                                ItemDisplayBinding="{Binding ColorName, Mode=TwoWay}"
                                                                ItemsSource="{Binding PossibleGroupColors, Mode=TwoWay}"
                                                                SelectedIndexChanged="ColorIntervalPicker_SelectedIndexChanged"
                                                                SelectedItem="{Binding GroupColorDetails}"
                                                                TextColor="{Binding GroupColorDetails.Colors, Mode=TwoWay}">
                                                                <Picker.Behaviors>
                                                                    <toolkit:EventToCommandBehavior
                                                                        Command="{Binding SetColorCommand}"
                                                                        CommandParameter="{Binding SelectedItem, Source={x:Reference ColorIntervalPicker}}"
                                                                        EventName="SelectedIndexChanged" />
                                                                </Picker.Behaviors>
                                                            </Picker>
                                                            <Rectangle
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                BackgroundColor="{Binding GroupColorDetails.Colors, Mode=TwoWay}"
                                                                HeightRequest="1000"
                                                                WidthRequest="1000" />
                                                        </Grid>
                                                    </Border>
                                                    <!--<Button
                                                        x:Name="groupChangesReset"
                                                        Grid.Row="3"
                                                        Grid.Column="2"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=ResetGroupChangeCommand}"
                                                        CommandParameter="{Binding .}"
                                                        IsVisible="{Binding isEdited}"
                                                        Text="x" />-->
                                                    <!--  you gotta write these out!!!  -->
                                                    <Button
                                                        x:Name="groupChangesSave"
                                                        Grid.Row="3"
                                                        Grid.Column="3"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=SaveGroupChangeCommand}"
                                                        CommandParameter="{Binding .}"
                                                        IsVisible="{Binding isEdited}"
                                                        Text="✓" />
                                                    <!--<Rectangle Grid.Column="2" Background="Black" />-->
                                                    <!--</Grid>
                            </Border>-->
                                                    <Button
                                                        x:Name="DeleteButton"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="1"
                                                        Grid.Column="3"
                                                        Padding="10,5"
                                                        BackgroundColor="Black"
                                                        BorderColor="White"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=DeletePlantGroupCommand}"
                                                        CommandParameter="{Binding .}"
                                                        FontSize="20"
                                                        HorizontalOptions="End"
                                                        Text="X" />
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                        <ActivityIndicator
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand"
                            Color="#e1ad01" />
                    </Grid>
                </Frame>
                <Button
                    x:Name="notificationSettings"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Text="Notification Settings" />

                <Button
                    x:Name="clearAllPlantGroupDataCommand"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Command="{Binding ClearAllPlantGroupDataCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Clear ALL Groups"
                    TextColor="#e1ad01" />
                <Button
                    x:Name="clearAllPlantDataCommand"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Command="{Binding ClearAllPlantDataCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Clear ALL Data"
                    TextColor="#e1ad01" />
            </VerticalStackLayout>
        </ScrollView>
        <Label
            x:Name="hiddenSpacerForPickerUpdate"
            IsVisible="False"
            Text="">
            <Label.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding SetItemCommand}" EventName="PropertyChanged" />
            </Label.Behaviors>
        </Label>
        <!--<Label
            x:Name="hiddenSpacerForDeleteUpdate"
            IsVisible="False"
            Text="">
            <Label.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding SetItemCommand}" EventName="PropertyChanged" />
            </Label.Behaviors>
        </Label>-->
    </Grid>
</ContentPage>