FloraSaver/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:Name="This"
    x:DataType="viewmodel:SettingsViewModel">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingSettingsCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingSettingsCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid>
        <Image Aspect="AspectFill" Source="plants_background.png" />
        <ScrollView>
            <VerticalStackLayout
                Padding="20"
                MaximumWidthRequest="400"
                Spacing="15">
                <Frame
                    x:Name="setMorningPreference"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Padding="10"
                    BackgroundColor="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="morning.png" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Set Morning:"
                            VerticalTextAlignment="Center" />
                        <Frame
                            Grid.Column="2"
                            Padding="2,2"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Frame
                                Padding="0,2"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand">
                                <TimePicker
                                    x:Name="morningTime"
                                    BackgroundColor="White"
                                    Format="t"
                                    HorizontalOptions="FillAndExpand"
                                    Time="{Binding MorningTime, Mode=TwoWay}"
                                    VerticalOptions="FillAndExpand" />
                            </Frame>
                        </Frame>
                    </Grid>
                </Frame>
                <Frame
                    x:Name="setMiddayPreference"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Padding="10"
                    BackgroundColor="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="midday.png" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Set Midday:"
                            VerticalTextAlignment="Center" />
                        <Frame
                            Grid.Column="2"
                            Padding="2,2"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0,2"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <TimePicker
                                    x:Name="MiddayTime"
                                    BackgroundColor="White"
                                    Format="t"
                                    Time="{Binding MiddayTime, Mode=TwoWay}"
                                    WidthRequest="75" />
                            </Frame>
                        </Frame>
                    </Grid>
                </Frame>
                <Frame
                    x:Name="setNightPreference"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Padding="10"
                    BackgroundColor="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="night.png" />
                        <Label
                            Grid.Column="1"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Set Night:"
                            VerticalTextAlignment="Center" />
                        <Frame
                            Grid.Column="2"
                            Padding="2,2"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0,2"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <TimePicker
                                    x:Name="NightTime"
                                    BackgroundColor="White"
                                    Format="t"
                                    Time="{Binding NightTime, Mode=TwoWay}"
                                    WidthRequest="75" />
                            </Frame>
                        </Frame>
                    </Grid>
                </Frame>

                <Frame
                    x:Name="setOverduePreference"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Padding="10"
                    BackgroundColor="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Set When To Warn Overdue Plants:"
                            VerticalTextAlignment="Center" />
                        <Frame
                            Grid.Column="2"
                            Padding="2,2"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0,2"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <Picker
                                    x:Name="overduePlantsTimeToPicker"
                                    HorizontalTextAlignment="Center"
                                    ItemDisplayBinding="{Binding IntervalText, Mode=TwoWay}"
                                    ItemsSource="{Binding OverduePlantsInterval, Mode=TwoWay}"
                                    SelectedItem="{Binding OverduePlantsPickerValue, Mode=TwoWay}" />
                            </Frame>
                        </Frame>
                    </Grid>
                </Frame>

                <Frame
                    x:Name="setMultiOverduePreference"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Padding="10"
                    BackgroundColor="Black">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            FontAttributes="Bold"
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            Text="Set When To Warn All Overdue Plants:"
                            VerticalTextAlignment="Center" />
                        <Frame
                            Grid.Column="2"
                            Padding="2,2"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand">
                            <Frame
                                Padding="0,2"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center">
                                <Picker
                                    x:Name="overduePlantsMultiTimeToPicker"
                                    HorizontalTextAlignment="Center"
                                    ItemDisplayBinding="{Binding IntervalText, Mode=TwoWay}"
                                    ItemsSource="{Binding OverduePlantsMultiInterval, Mode=TwoWay}"
                                    SelectedItem="{Binding OverduePlantsMultiPickerValue, Mode=TwoWay}" />
                            </Frame>
                        </Frame>
                    </Grid>
                </Frame>


                <Button
                    x:Name="BackupPlants"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Command="{Binding GoToDatabaseExportCommand}"
                    Text="Backup Plants" />
                <Button
                    x:Name="ImportPlants"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Command="{Binding GoToDatabaseImportCommand}"
                    Text="Import From Backup" />
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Padding="10"
                    BackgroundColor="Black"
                    HeightRequest="375">
                    <Grid HorizontalOptions="CenterAndExpand" RowDefinitions="30, 45, *, 45">
                        <Label
                            Grid.Row="0"
                            HorizontalOptions="Start"
                            Text="Edit Groups:" />
                        <Button
                            x:Name="addGroupsAgain"
                            Grid.Row="1"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToAddGroupCommand}"
                            IsEnabled="{Binding IsNotBusy}"
                            Text="Add Group"
                            VerticalOptions="End" />
                        <Grid
                            Grid.Row="2"
                            Padding="0,5"
                            HorizontalOptions="CenterAndExpand"
                            IsVisible="{Binding AreNoGroups}"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding IsNotBusy}"
                                Text="There are no groups yet."
                                VerticalOptions="CenterAndExpand" />
                        </Grid>

                        <RefreshView
                            x:Name="PlantGroupRefresh"
                            Grid.Row="2"
                            Padding="0,5"
                            Command="{Binding GetVisiblePlantGroupsCommand}"
                            IsRefreshing="{Binding IsRefreshing}">

                            <CollectionView
                                x:Name="plantGroupDeck"
                                ItemsLayout="VerticalList"
                                ItemsSource="{Binding VisiblePlantGroups}"
                                VerticalScrollBarVisibility="Always">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:Name="singleGroup" x:DataType="model:PlantGroup">
                                        <Grid Padding="0,5">
                                            <Frame
                                                Padding="5,5"
                                                BackgroundColor="Black"
                                                BorderColor="{Binding GroupColor}">
                                                <Grid
                                                    ColumnDefinitions="65, 140, 50, 50"
                                                    HorizontalOptions="Start"
                                                    RowDefinitions="35, 60, 30, 40"
                                                    RowSpacing="1">
                                                    <FlexLayout
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2">
                                                        <Label Text="Name: " />
                                                        <ImageButton
                                                            x:Name="_undoNameChange"
                                                            Grid.Column="0"
                                                            Clicked="ScrollTo_ImageButton_Clicked"
                                                            Command="{Binding Source={x:Reference This}, Path=BindingContext.NameSectionUndoCommand}"
                                                            CommandParameter="{Binding .}"
                                                            IsVisible="{Binding isNameEdited}"
                                                            Source="undo_button.png"
                                                            WidthRequest="40" />
                                                    </FlexLayout>
                                                    <Frame
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Padding="2,2"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{Binding Validation.NameSectionColor}"
                                                        HorizontalOptions="FillAndExpand">
                                                        <Frame
                                                            Padding="0,2"
                                                            BackgroundColor="Transparent"
                                                            BorderColor="Transparent"
                                                            HorizontalOptions="CenterAndExpand"
                                                            VerticalOptions="Center">
                                                            <Entry
                                                                x:Name="_GroupName"
                                                                Grid.Column="1"
                                                                Completed="Entry_Completed"
                                                                FontSize="16"
                                                                Placeholder="Enter plant group name"
                                                                Text="{Binding GroupName, StringFormat='{0}', Mode=TwoWay}"
                                                                VerticalOptions="CenterAndExpand"
                                                                WidthRequest="180" />
                                                        </Frame>
                                                    </Frame>
                                                    <FlexLayout
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="2">
                                                        <Label Text="Color: " />
                                                        <ImageButton
                                                            x:Name="_undoColorChange"
                                                            Grid.Column="0"
                                                            Clicked="ScrollTo_ImageButton_Clicked"
                                                            Command="{Binding Source={x:Reference This}, Path=BindingContext.ColorSectionUndoCommand}"
                                                            CommandParameter="{Binding .}"
                                                            IsVisible="{Binding isColorEdited}"
                                                            Source="undo_button.png"
                                                            WidthRequest="40" />
                                                    </FlexLayout>
                                                    <Frame
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        Padding="-10"
                                                        BackgroundColor="{Binding GroupColorDetails.Colors}">
                                                        <Picker
                                                            x:Name="ColorIntervalPicker"
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                                            BackgroundColor="{Binding GroupColorDetails.Colors, Mode=TwoWay}"
                                                            HorizontalOptions="FillAndExpand"
                                                            ItemDisplayBinding="{Binding ColorName, Mode=TwoWay}"
                                                            ItemsSource="{Binding PossibleGroupColors, Mode=TwoWay}"
                                                            SelectedIndexChanged="ColorIntervalPicker_SelectedIndexChanged"
                                                            SelectedItem="{Binding GroupColorDetails, Mode=TwoWay}"
                                                            TextColor="{Binding GroupColorDetails.Colors, Mode=TwoWay}"
                                                            VerticalOptions="FillAndExpand">
                                                            <Picker.Behaviors>
                                                                <toolkit:EventToCommandBehavior
                                                                    Command="{Binding SetColorCommand}"
                                                                    CommandParameter="{Binding SelectedItem, Source={x:Reference ColorIntervalPicker}}"
                                                                    EventName="SelectedIndexChanged" />
                                                            </Picker.Behaviors>
                                                        </Picker>
                                                    </Frame>


                                                    <Button
                                                        x:Name="groupChangesSave"
                                                        Grid.Row="3"
                                                        Grid.Column="3"
                                                        Clicked="ScrollTo_Button_Clicked"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=SaveGroupChangeCommand}"
                                                        CommandParameter="{Binding .}"
                                                        IsVisible="{Binding isEdited}"
                                                        Text="✓" />
                                                    <Button
                                                        x:Name="DeleteButton"
                                                        Grid.Row="0"
                                                        Grid.RowSpan="1"
                                                        Grid.Column="3"
                                                        Padding="10,5"
                                                        BackgroundColor="Black"
                                                        BorderColor="White"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=DeletePlantGroupCommand}"
                                                        CommandParameter="{Binding .}"
                                                        FontSize="20"
                                                        HorizontalOptions="End"
                                                        Text="X" />
                                                </Grid>
                                            </Frame>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                        <Frame
                            Grid.Row="3"
                            Grid.Column="0"
                            BackgroundColor="Black">
                            <ImageButton
                                x:Name="getGroups"
                                Command="{Binding GetVisiblePlantGroupsCommand}"
                                HeightRequest="20"
                                HorizontalOptions="CenterAndExpand"
                                IsEnabled="{Binding IsNotBusy}"
                                Source="reload_icon.png"
                                WidthRequest="20" />
                        </Frame>
                        <ActivityIndicator
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="{Binding IsBusy}"
                            IsVisible="{Binding IsBusy}"
                            VerticalOptions="CenterAndExpand"
                            Color="#e1ad01" />
                    </Grid>
                </Frame>

                <Button
                    x:Name="clearAllPlantGroupDataCommand"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Command="{Binding ClearAllPlantGroupDataCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Clear ALL Groups"
                    TextColor="#e1ad01" />
                <Button
                    x:Name="clearAllPlantDataCommand"
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="8"
                    Command="{Binding ClearAllPlantDataCommand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="Clear ALL Data"
                    TextColor="#e1ad01" />
            </VerticalStackLayout>
        </ScrollView>
        <Label
            x:Name="hiddenSpacerForPickerUpdate"
            IsVisible="False"
            Text="">
            <Label.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding SetItemCommand}" EventName="PropertyChanged" />
            </Label.Behaviors>
        </Label>

        <Label
            x:Name="hiddenSpacerForEntryUpdate"
            IsVisible="False"
            Text="">
            <Label.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding GroupNameEditCommand}" EventName="PropertyChanged" />
            </Label.Behaviors>
        </Label>
        <!--<Label
            x:Name="hiddenSpacerForDeleteUpdate"
            IsVisible="False"
            Text="">
            <Label.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding SetItemCommand}" EventName="PropertyChanged" />
            </Label.Behaviors>
        </Label>-->
    </Grid>
</ContentPage>