FloraSaver/Views/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.TablePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:FloraSaver.Converters"
    xmlns:custom_components="clr-namespace:FloraSaver"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:TableViewModel">
    <ContentPage.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <ResourceDictionary>
            <converter:ConvertToRectangle x:Key="RectConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior
            x:DataType="viewmodel:TableViewModel"
            Command="{Binding AppearingCommand}"
            EventName="Appearing" />
        <toolkit:EventToCommandBehavior
            x:DataType="viewmodel:TableViewModel"
            Command="{Binding DisappearingCommand}"
            EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid Padding="0" RowDefinitions="*, 11.6*">
        <Frame
            Grid.Row="0"
            Padding="10,5"
            BackgroundColor="Black"
            BorderColor="Black"
            CornerRadius="0"
            HeightRequest="180">
            <Entry
                x:Name="searchBar"
                Grid.Column="1"
                Completed="Entry_Completed"
                FontSize="25"
                HorizontalTextAlignment="Start"
                Placeholder="Search Plants..."
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        x:DataType="viewmodel:TableViewModel"
                        Command="{Binding StandardActionsCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                        EventName="TextChanged" />
                    <toolkit:EventToCommandBehavior Command="{Binding ShowSearchSuggestionBoxCommand}" EventName="Focused" />
                </Entry.Behaviors>
            </Entry>
        </Frame>
        <Image
            Grid.Row="1"
            Aspect="AspectFill"
            Source="spaced_background.jpg" />
        <Image
            Grid.Row="1"
            Aspect="AspectFit"
            Source="plantpagebackgroundfirstpass.png" />









        <Grid
            Grid.Row="1"
            Padding="2"
            ColumnDefinitions="2*,2.6*,2.6*"
            HorizontalOptions="CenterAndExpand"
            RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="8.8*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid
                x:Name="comboGroupOrderbyArea"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                ColumnDefinitions="*,Auto"
                HeightRequest="50"
                HorizontalOptions="Fill"
                IsVisible="False">
                <Grid x:Name="comboGroupArea" Grid.Column="0">
                    <Frame
                        Padding="5,0"
                        BackgroundColor="Black"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start">
                        <CollectionView
                            x:Name="groupdeckCombo"
                            ItemsLayout="HorizontalList"
                            ItemsSource="{Binding PlantGroups}"
                            VerticalOptions="Center">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:Name="groupsCombo" x:DataType="model:PlantGroup">
                                    <Button
                                        Padding="5,0"
                                        BackgroundColor="{Binding SelectedColor}"
                                        BorderColor="{Binding GroupColor}"
                                        BorderWidth="2"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GroupSelectionCommand}"
                                        CommandParameter="{Binding .}"
                                        HeightRequest="30"
                                        Text="{Binding GroupName}"
                                        TextColor="{Binding SelectedTextColor}"
                                        VerticalOptions="Center"
                                        WidthRequest="200" />
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Frame>
                </Grid>

                <Grid
                    x:Name="comboOrderByArea"
                    Grid.Column="1"
                    HeightRequest="50"
                    HorizontalOptions="Fill"
                    WidthRequest="300">
                    <Frame
                        Padding="3"
                        BackgroundColor="Black"
                        VerticalOptions="Start">
                        <Grid ColumnSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="0"
                                HorizontalOptions="Center"
                                Text="Order:"
                                VerticalOptions="Center" />
                            <Frame
                                Grid.Column="1"
                                Padding="4,2,4,2"
                                BackgroundColor="Black"
                                BorderColor="White"
                                HeightRequest="44"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                                <Picker
                                    x:Name="orderByPickerCombo"
                                    Title="Choose Order By"
                                    FontSize="16"
                                    HorizontalOptions="Fill"
                                    HorizontalTextAlignment="Center"
                                    ItemsSource="{Binding OrderByValues, Mode=TwoWay}"
                                    SelectedItem="{Binding CurrentOrderByValue, Mode=TwoWay}"
                                    TextColor="White"
                                    VerticalOptions="Fill"
                                    VerticalTextAlignment="Center" />
                            </Frame>
                        </Grid>
                    </Frame>
                </Grid>
            </Grid>


            <Grid
                x:Name="fullGroupArea"
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand">
                <Frame
                    Padding="5"
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand"
                    MaximumHeightRequest="60"
                    VerticalOptions="Start">
                    <CollectionView
                        x:Name="groupdeck"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding PlantGroups}"
                        VerticalOptions="Fill">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="groups" x:DataType="model:PlantGroup">
                                <Button
                                    Padding="5"
                                    BackgroundColor="{Binding SelectedColor}"
                                    BorderColor="{Binding GroupColor}"
                                    BorderWidth="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GroupSelectionCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="40"
                                    Text="{Binding GroupName}"
                                    TextColor="{Binding SelectedTextColor}"
                                    VerticalOptions="Fill"
                                    WidthRequest="200" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>

            <Grid
                x:Name="fullOrderByArea"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="StartAndExpand"
                MaximumHeightRequest="70"
                VerticalOptions="Start"
                WidthRequest="380">

                <Frame
                    Padding="10,5"
                    BackgroundColor="Black"
                    VerticalOptions="Start">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="Order:"
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Column="1"
                            Padding="2.5"
                            BackgroundColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Fill">
                            <Picker
                                x:Name="orderByPicker"
                                Title="Choose Order By"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding OrderByValues, Mode=TwoWay}"
                                SelectedItem="{Binding CurrentOrderByValue, Mode=TwoWay}"
                                TextColor="White"
                                VerticalOptions="Fill"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </Grid>
                </Frame>
            </Grid>

            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="0,30"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding AreNoPlants}"
                VerticalOptions="CenterAndExpand">
                <Label
                    Padding="3"
                    BackgroundColor="Black"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsNotBusy}"
                    Text="There are no plants now. &#10; Search for some!"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </Grid>
            <RefreshView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="-5,15"
                Command="{Binding GetPlantsCommand}"
                CommandParameter="{StaticResource True}"
                HorizontalOptions="Center"
                IsRefreshing="{Binding IsRefreshing}">
                <CollectionView
                    x:Name="plantDeck"
                    ItemsSource="{Binding Plants}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{Binding ElementSpan}" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="bloop" x:DataType="model:Plant">
                            <Border Padding="0" BackgroundColor="Transparent">
                                <Grid Padding="1,15,1,0">
                                    <Frame
                                        Padding="5,5,5,1"
                                        BackgroundColor="Black"
                                        BorderColor="{Binding GroupColor}"
                                        HeightRequest="440"
                                        MaximumWidthRequest="360"
                                        MinimumWidthRequest="360"
                                        WidthRequest="360">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                        </Frame.GestureRecognizers>
                                        <Grid Padding="0">
                                            <Image
                                                Grid.Row="0"
                                                Aspect="Fill"
                                                Opacity=".2"
                                                Source="card_background_fix.png" />
                                            <Grid
                                                Padding="0,0"
                                                HorizontalOptions="StartAndExpand"
                                                RowDefinitions="2.1538*,*">

                                                <Grid
                                                    Grid.Row="0"
                                                    Grid.ColumnSpan="3"
                                                    Padding="5,10,5,0"
                                                    ColumnDefinitions="*, 50"
                                                    RowDefinitions="1.333333*, *, 1.2*, 5.4*">
                                                    <Label
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        FontSize="34"
                                                        Text="{Binding GivenName, StringFormat='{0}'}"
                                                        TextColor="{Binding GroupColor}"
                                                        VerticalTextAlignment="Start">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsGivenNameCommand}" CommandParameter="{Binding .}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Frame
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="Transparent"
                                                        HeightRequest="52"
                                                        WidthRequest="52">
                                                        <Image
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            HeightRequest="52"
                                                            HorizontalOptions="FillAndExpand"
                                                            IsVisible="True"
                                                            Source="card_background_hidden.png"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="52" />
                                                    </Frame>

                                                    <Frame
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="Transparent"
                                                        HeightRequest="52"
                                                        WidthRequest="52">
                                                        <Image
                                                            x:Name="_plantImage"
                                                            Aspect="Fill"
                                                            HeightRequest="52"
                                                            HorizontalOptions="FillAndExpand"
                                                            IsVisible="{Binding HasImage}"
                                                            Source="{Binding PlantImageSource}"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="52" />
                                                    </Frame>
                                                    <Frame
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{Binding GroupColor}"
                                                        HeightRequest="52"
                                                        Scale="1.1538"
                                                        WidthRequest="52">
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsGivenNameCommand}" CommandParameter="{Binding .}" />
                                                        </Frame.GestureRecognizers>
                                                    </Frame>
                                                    <Frame
                                                        Grid.Row="2"
                                                        Grid.Column="1"
                                                        Padding="0"
                                                        BackgroundColor="Transparent"
                                                        BorderColor="{Binding GroupColor}"
                                                        HeightRequest="58"
                                                        VerticalOptions="Fill"
                                                        WidthRequest="58">
                                                        <Frame.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                                        </Frame.GestureRecognizers>
                                                        <Label
                                                            FontSize="42"
                                                            HorizontalOptions="Center"
                                                            Rotation="30"
                                                            Text="🂠"
                                                            TextColor="{Binding GroupColor}"
                                                            VerticalOptions="Fill" />
                                                    </Frame>

                                                    <Label
                                                        Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        FontAttributes="Italic"
                                                        Text="{Binding PlantSpecies}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsPlantNameCommand}" CommandParameter="{Binding .}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Label
                                                        Grid.Row="2"
                                                        Grid.ColumnSpan="1"
                                                        Text="{Binding PlantGroupName}"
                                                        TextColor="{Binding GroupColor}">
                                                        <Label.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsGroupNameCommand}" CommandParameter="{Binding .}" />
                                                        </Label.GestureRecognizers>
                                                    </Label>
                                                    <Grid
                                                        Grid.Row="3"
                                                        Grid.ColumnSpan="3"
                                                        RowDefinitions="*,*,*">
                                                        <Grid
                                                            Grid.Row="0"
                                                            ColumnDefinitions="15, 160, 15, 160"
                                                            IsVisible="{Binding UseWatering}"
                                                            RowDefinitions="*,*">
                                                            <Image
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Source="interval_timer_visual.png" />
                                                            <Label
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Grid.ColumnSpan="3"
                                                                Padding="1,0"
                                                                FontSize="Body"
                                                                Text="{Binding WaterIntervalText, StringFormat='Water Interval: {0}'}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Image
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Source="water_timer_visual_inverted.png" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Padding="1,0"
                                                                FontSize="Body"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding DateOfLastWatering, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Image
                                                                Grid.Row="1"
                                                                Grid.Column="2"
                                                                Source="water_timer_visual.png" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="3"
                                                                Padding="1,0"
                                                                FontSize="Body"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding DateOfNextWatering, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsWaterCommand}" CommandParameter="{Binding .}" />
                                                            </Grid.GestureRecognizers>
                                                        </Grid>
                                                        <Grid
                                                            Grid.Row="1"
                                                            Grid.ColumnSpan="3"
                                                            ColumnDefinitions="15, 160, 15, 160"
                                                            IsVisible="{Binding UseMisting}"
                                                            RowDefinitions="*,*">
                                                            <Image
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Source="interval_timer_visual.png" />
                                                            <Label
                                                                x:Name="_MistIntervalLabel"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Grid.ColumnSpan="3"
                                                                Padding="1,0"
                                                                FontSize="Body"
                                                                Text="{Binding MistIntervalText, StringFormat='Mist Interval: {0}'}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Image
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Source="refresh_timer_visual_inverted.png" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Padding="1,0"
                                                                FontSize="Body"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding DateOfLastMisting, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Image
                                                                Grid.Row="1"
                                                                Grid.Column="2"
                                                                Source="refresh_timer_visual.png" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="3"
                                                                Padding="1,0"
                                                                FontSize="Body"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding DateOfNextMisting, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsRefreshCommand}" CommandParameter="{Binding .}" />
                                                            </Grid.GestureRecognizers>
                                                        </Grid>
                                                        <Grid
                                                            Grid.Row="2"
                                                            Grid.ColumnSpan="2"
                                                            ColumnDefinitions="15, 160, 15, 160"
                                                            HorizontalOptions="Fill"
                                                            IsVisible="{Binding UseMoving}"
                                                            RowDefinitions="*,*">
                                                            <Image
                                                                Grid.Row="0"
                                                                Grid.Column="0"
                                                                Source="interval_timer_visual.png" />
                                                            <Label
                                                                x:Name="_SunIntervalLabel"
                                                                Grid.Row="0"
                                                                Grid.Column="1"
                                                                Grid.ColumnSpan="3"
                                                                Padding="1,0"
                                                                FontSize="Body"
                                                                Text="{Binding SunIntervalText, StringFormat='Sun Interval: {0}'}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Image
                                                                Grid.Row="1"
                                                                Grid.Column="0"
                                                                Source="sun_timer_visual_inverted.png" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="1"
                                                                Padding="2"
                                                                FontSize="Body"
                                                                HorizontalOptions="Start"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding DateOfLastMove, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Image
                                                                Grid.Row="1"
                                                                Grid.Column="2"
                                                                Source="sun_timer_visual.png" />
                                                            <Label
                                                                Grid.Row="1"
                                                                Grid.Column="3"
                                                                Padding="2"
                                                                FontSize="Body"
                                                                HorizontalTextAlignment="Start"
                                                                Text="{Binding DateOfNextMove, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                                VerticalOptions="CenterAndExpand" />
                                                            <Grid.GestureRecognizers>
                                                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsSunCommand}" CommandParameter="{Binding .}" />
                                                            </Grid.GestureRecognizers>
                                                        </Grid>
                                                    </Grid>
                                                </Grid>
                                                <Grid
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    Padding="24,15"
                                                    BackgroundColor="Transparent"
                                                    ColumnSpacing="0"
                                                    RowSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="13*" />
                                                    </Grid.RowDefinitions>
                                                    <Rectangle
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        BackgroundColor="Black"
                                                        ScaleY="1.06" />
                                                    <ProgressBar
                                                        Grid.Row="0"
                                                        Grid.Column="0"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="Fill"
                                                        IsVisible="{Binding UseWatering}"
                                                        Progress="{Binding WaterPercent}"
                                                        ProgressColor="DarkSlateBlue"
                                                        ScaleX="1"
                                                        ScaleY="2"
                                                        VerticalOptions="End" />
                                                    <ImageButton
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        BackgroundColor="Black"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=ResetWateringCommand}"
                                                        CommandParameter="{Binding .}"
                                                        HorizontalOptions="Fill"
                                                        IsEnabled="{Binding UseWatering}"
                                                        Opacity="{Binding WaterOpacity}"
                                                        ScaleY="1.04"
                                                        Source="water_timer_visual.png" />

                                                    <Rectangle
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        BackgroundColor="Black"
                                                        ScaleY="1.06" />
                                                    <ProgressBar
                                                        x:Name="MistProgress"
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="Fill"
                                                        IsVisible="{Binding UseMisting}"
                                                        Progress="{Binding MistPercent}"
                                                        ProgressColor="LightBlue"
                                                        ScaleX="1"
                                                        ScaleY="2" />
                                                    <ImageButton
                                                        Grid.Row="1"
                                                        Grid.Column="1"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=ResetMistingCommand}"
                                                        CommandParameter="{Binding .}"
                                                        HorizontalOptions="Fill"
                                                        IsEnabled="{Binding UseMisting}"
                                                        Opacity="{Binding MistOpacity}"
                                                        ScaleY="1.04"
                                                        Source="refresh_timer_visual.png" />
                                                    <Rectangle
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        BackgroundColor="Black"
                                                        ScaleY="1.06" />
                                                    <ProgressBar
                                                        Grid.Row="0"
                                                        Grid.Column="2"
                                                        BackgroundColor="Transparent"
                                                        HorizontalOptions="Fill"
                                                        IsVisible="{Binding UseMoving}"
                                                        Progress="{Binding SunPercent}"
                                                        ProgressColor="Orange"
                                                        ScaleX="1"
                                                        ScaleY="2" />
                                                    <ImageButton
                                                        Grid.Row="1"
                                                        Grid.Column="2"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=ResetMovingCommand}"
                                                        CommandParameter="{Binding .}"
                                                        HorizontalOptions="Fill"
                                                        IsEnabled="{Binding UseMoving}"
                                                        Opacity="{Binding MoveOpacity}"
                                                        ScaleY="1.04"
                                                        Source="sun_timer_visual.png" />
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Frame>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </RefreshView>
            <Grid
                Grid.Row="4"
                Grid.ColumnSpan="3"
                ColumnDefinitions="*,Auto,Auto"
                HorizontalOptions="FillAndExpand">
                <Frame
                    Grid.Column="0"
                    BackgroundColor="Black"
                    HeightRequest="60"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    WidthRequest="60">
                    <ImageButton
                        x:Name="getPlantsRefresh"
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GetPlantsCommand}"
                        CommandParameter="{StaticResource True}"
                        HeightRequest="36"
                        IsEnabled="{Binding IsNotBusy}"
                        Source="reload_icon.png"
                        WidthRequest="36" />
                </Frame>
                <Button
                    x:Name="addPlants"
                    Grid.Column="1"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}"
                    HeightRequest="60"
                    HorizontalOptions="EndAndExpand"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="New Plant"
                    VerticalOptions="Start" />
                <Button
                    x:Name="addGroups"
                    Grid.Column="2"
                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToAddGroupCommand}"
                    HeightRequest="60"
                    HorizontalOptions="EndAndExpand"
                    IsEnabled="{Binding IsNotBusy}"
                    Text="New Group"
                    VerticalOptions="Start" />
            </Grid>
            <ActivityIndicator
                Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="#e1ad01" />
        </Grid>
        <Label
            x:Name="hiddenSpacerForAppearingScrollTo"
            IsVisible="False"
            PropertyChanged="hiddenSpacerForAppearingScrollTo_PropertyChanged"
            Text="{Binding ScrollToValue}" />
        <Grid
            Grid.Row="1"
            Padding="10,0"
            ColumnDefinitions="*"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding ShowSearchSuggestionsBox}"
            RowDefinitions="*, 2*">
            <CollectionView
                x:Name="plantSuggestionDeck"
                Grid.Row="0"
                ItemsSource="{Binding TopTenAutoFillPlants}"
                SelectionMode="None"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:Name="bloop0" x:DataType="model:SearchedPlants">
                        <Frame
                            Background="Black"
                            BackgroundColor="Black"
                            BorderColor="{Binding GroupColor}">
                            <Grid ColumnDefinitions="6*, *">
                                <VerticalStackLayout Grid.Column="0">
                                    <Label
                                        IsVisible="{Binding IsPlantExisting}"
                                        Text="{Binding GivenName}"
                                        TextColor="{Binding GroupColor}" />
                                    <Label Text="{Binding PlantSpecies}" />
                                </VerticalStackLayout>

                                <Button
                                    Grid.Column="1"
                                    Clicked="deadSpaceButtonHideSuggestion_Clicked"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsSuggestionPlantCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="{Binding ConnectedIcon}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Button
                x:Name="deadSpaceButtonHideSuggestion"
                Grid.Row="1"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="deadSpaceButtonHideSuggestion_Clicked"
                Command="{Binding HideSearchSuggestionBoxCommand}" />
        </Grid>
    </Grid>
</ContentPage>