FloraSaver/Views/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.TablePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:FloraSaver.Converters"
    xmlns:custom_components="clr-namespace:FloraSaver"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:model="clr-namespace:FloraSaver.Models"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:DataType="viewmodel:TableViewModel">
    <ContentPage.Resources>
        <s:Boolean x:Key="True">True</s:Boolean>
        <s:Boolean x:Key="False">False</s:Boolean>
        <ResourceDictionary>
            <converter:ConvertToRectangle x:Key="RectConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>
    <Grid Padding="0" RowDefinitions="*, 11.6*">
        <Frame
            Grid.Row="0"
            Padding="10,5"
            BackgroundColor="Black"
            BorderColor="Black"
            CornerRadius="0">
            <Entry
                x:Name="searchBar"
                Grid.Column="1"
                Completed="Entry_Completed"
                FontSize="25"
                HorizontalTextAlignment="Start"
                Placeholder="Search Plants..."
                VerticalTextAlignment="Center">
                <Entry.Behaviors>
                    <toolkit:EventToCommandBehavior
                        Command="{Binding StandardActionsCommand}"
                        CommandParameter="{Binding Text, Source={x:Reference searchBar}}"
                        EventName="TextChanged" />
                    <toolkit:EventToCommandBehavior Command="{Binding ShowSearchSuggestionBoxCommand}" EventName="Focused" />
                </Entry.Behaviors>
            </Entry>
        </Frame>
        <Image
            Grid.Row="1"
            Aspect="Fill"
            Source="plantpagebackgroundfirstpass.png" />









        <Grid
            Grid.Row="1"
            Padding="2"
            ColumnDefinitions="*,2.6*,2.6*"
            HorizontalOptions="CenterAndExpand"
            RowSpacing="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8.8*" />
                <RowDefinition Height="1.16*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand">

                <Frame Padding="10,5" BackgroundColor="Black">
                    <Grid ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            Text="Order By:"
                            VerticalOptions="Center" />
                        <Frame
                            Grid.Column="1"
                            Padding="3"
                            BackgroundColor="Black"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
                            <Picker
                                x:Name="orderByPicker"
                                Title="Choose Order By"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                ItemsSource="{Binding OrderByValues, Mode=TwoWay}"
                                SelectedItem="{Binding CurrentOrderByValue, Mode=TwoWay}"
                                TextColor="White"
                                VerticalOptions="FillAndExpand"
                                VerticalTextAlignment="Center" />
                        </Frame>
                    </Grid>
                </Frame>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand">
                <Frame
                    Padding="5"
                    BackgroundColor="Black"
                    HorizontalOptions="FillAndExpand">
                    <CollectionView
                        x:Name="groupdeck"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding PlantGroups}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:Name="groups" x:DataType="model:PlantGroup">
                                <Button
                                    Padding="5"
                                    BackgroundColor="{Binding SelectedColor}"
                                    BorderColor="{Binding GroupColor}"
                                    BorderWidth="2"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GroupSelectionCommand}"
                                    CommandParameter="{Binding .}"
                                    HeightRequest="40"
                                    Text="{Binding GroupName}"
                                    TextColor="{Binding SelectedTextColor}"
                                    WidthRequest="200" />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>
            <Grid
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="0,30"
                HorizontalOptions="CenterAndExpand"
                IsVisible="{Binding AreNoPlants}"
                VerticalOptions="CenterAndExpand">
                <Label
                    Padding="3"
                    HorizontalOptions="CenterAndExpand"
                    HorizontalTextAlignment="Center"
                    IsVisible="{Binding IsNotBusy}"
                    Text="There are no plants now. &#10; Start adding some!"
                    VerticalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center" />
            </Grid>
            <RefreshView
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Padding="0,30"
                Command="{Binding GetPlantsCommand}"
                CommandParameter="{StaticResource True}"
                HorizontalOptions="Center"
                IsRefreshing="{Binding IsRefreshing}">
                <CollectionView
                    x:Name="plantDeck"
                    ItemsSource="{Binding Plants}"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:Name="bloop" x:DataType="model:Plant">
                            <Grid Padding="15,15,15,0">
                                <Frame
                                    Padding="5"
                                    BackgroundColor="Black"
                                    BorderColor="{Binding GroupColor}"
                                    HeightRequest="420">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}" />
                                    </Frame.GestureRecognizers>
                                    <Grid Padding="0">
                                        <Image
                                            Aspect="Fill"
                                            Opacity=".1"
                                            Source="card_background.png" />
                                        <Grid
                                            Padding="0"
                                            HorizontalOptions="StartAndExpand"
                                            RowDefinitions="2.1538*,*">

                                            <Grid
                                                Grid.Row="0"
                                                Grid.ColumnSpan="3"
                                                Padding="10"
                                                ColumnDefinitions="*, 50"
                                                RowDefinitions="1.333333*, *, *, 5.4*">
                                                <Label
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    FontSize="34"
                                                    Text="{Binding GivenName, StringFormat='{0}'}"
                                                    TextColor="{Binding GroupColor}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsGivenNameCommand}" CommandParameter="{Binding .}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Frame
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Transparent"
                                                    HeightRequest="52"
                                                    WidthRequest="52">
                                                    <Image
                                                        Grid.Row="0"
                                                        Grid.Column="1"
                                                        HeightRequest="52"
                                                        HorizontalOptions="FillAndExpand"
                                                        IsVisible="True"
                                                        Source="card_background_hidden.png"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="52" />
                                                </Frame>

                                                <Frame
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="Transparent"
                                                    HeightRequest="52"
                                                    WidthRequest="52">
                                                    <Image
                                                        x:Name="_plantImage"
                                                        Aspect="Fill"
                                                        HeightRequest="52"
                                                        HorizontalOptions="FillAndExpand"
                                                        IsVisible="{Binding HasImage}"
                                                        Source="{Binding PlantImageSource}"
                                                        VerticalOptions="FillAndExpand"
                                                        WidthRequest="52" />
                                                </Frame>
                                                <Frame
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    BackgroundColor="Transparent"
                                                    BorderColor="{Binding GroupColor}"
                                                    HeightRequest="52"
                                                    Scale="1.1538"
                                                    WidthRequest="52">
                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsGivenNameCommand}" CommandParameter="{Binding .}" />
                                                    </Frame.GestureRecognizers>
                                                </Frame>
                                                <Label
                                                    Grid.Row="1"
                                                    Grid.ColumnSpan="2"
                                                    FontAttributes="Italic"
                                                    Text="{Binding PlantSpecies}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsPlantNameCommand}" CommandParameter="{Binding .}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Label
                                                    Grid.Row="2"
                                                    Grid.ColumnSpan="2"
                                                    Text="{Binding PlantGroupName}"
                                                    TextColor="{Binding GroupColor}">
                                                    <Label.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsGroupNameCommand}" CommandParameter="{Binding .}" />
                                                    </Label.GestureRecognizers>
                                                </Label>
                                                <Grid
                                                    Grid.Row="3"
                                                    Grid.ColumnSpan="2"
                                                    RowDefinitions="*,*,*">
                                                    <Grid
                                                        Grid.Row="0"
                                                        ColumnDefinitions="*, 7.75*, *, 7.75*"
                                                        IsVisible="{Binding UseWatering}"
                                                        RowDefinitions="*,*">
                                                        <Image
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Source="interval_timer_visual.png" />
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Grid.ColumnSpan="3"
                                                            Padding="2"
                                                            FontSize="Body"
                                                            Text="{Binding WaterInterval, StringFormat='Water Interval: Every {0} Day(s)'}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Image
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Source="water_timer_visual_inverted.png" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Padding="2"
                                                            FontSize="Body"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding DateOfLastWatering, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Image
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Source="water_timer_visual.png" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="3"
                                                            Padding="2"
                                                            FontSize="Body"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding DateOfNextWatering, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsWaterCommand}" CommandParameter="{Binding .}" />
                                                        </Grid.GestureRecognizers>
                                                    </Grid>
                                                    <Grid
                                                        Grid.Row="1"
                                                        ColumnDefinitions="*, 7.75*, *, 7.75*"
                                                        IsVisible="{Binding UseMisting}"
                                                        RowDefinitions="*,*">
                                                        <Image
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Source="interval_timer_visual.png" />
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Grid.ColumnSpan="3"
                                                            Padding="2"
                                                            FontSize="Body"
                                                            Text="{Binding MistInterval, StringFormat='Mist Interval: Every {0} Day(s)'}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Image
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Source="refresh_timer_visual_inverted.png" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Padding="2"
                                                            FontSize="Body"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding DateOfLastMisting, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Image
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Source="refresh_timer_visual.png" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="3"
                                                            Padding="2"
                                                            FontSize="Body"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding DateOfNextMisting, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsRefreshCommand}" CommandParameter="{Binding .}" />
                                                        </Grid.GestureRecognizers>
                                                    </Grid>
                                                    <Grid
                                                        Grid.Row="2"
                                                        ColumnDefinitions="*, 7.75*, *, 7.75*"
                                                        IsVisible="{Binding UseMoving}"
                                                        RowDefinitions="*,*">
                                                        <Image
                                                            Grid.Row="0"
                                                            Grid.Column="0"
                                                            Source="interval_timer_visual.png" />
                                                        <Label
                                                            Grid.Row="0"
                                                            Grid.Column="1"
                                                            Grid.ColumnSpan="3"
                                                            Padding="2"
                                                            FontSize="Body"
                                                            Text="{Binding SunInterval, StringFormat='Sun Interval: Every {0} Day(s)'}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Image
                                                            Grid.Row="1"
                                                            Grid.Column="0"
                                                            Source="sun_timer_visual_inverted.png" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="1"
                                                            Padding="2"
                                                            FontSize="Body"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding DateOfLastMove, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Image
                                                            Grid.Row="1"
                                                            Grid.Column="2"
                                                            Source="sun_timer_visual.png" />
                                                        <Label
                                                            Grid.Row="1"
                                                            Grid.Column="3"
                                                            Padding="2"
                                                            FontSize="Body"
                                                            HorizontalTextAlignment="Start"
                                                            Text="{Binding DateOfNextMove, StringFormat='{0:d} {0:h\:mm tt}'}"
                                                            VerticalOptions="CenterAndExpand" />
                                                        <Grid.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToSetupDetailsSunCommand}" CommandParameter="{Binding .}" />
                                                        </Grid.GestureRecognizers>
                                                    </Grid>
                                                </Grid>
                                            </Grid>
                                            <Grid
                                                Grid.Row="1"
                                                Grid.ColumnSpan="2"
                                                Padding="3"
                                                BackgroundColor="Black"
                                                ColumnSpacing="0"
                                                RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="11*" />
                                                </Grid.RowDefinitions>
                                                <ProgressBar
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    IsVisible="{Binding UseWatering}"
                                                    Progress="{Binding WaterPercent}"
                                                    ScaleY="2" />
                                                <ImageButton
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Padding="0"
                                                    Aspect="AspectFit"
                                                    BackgroundColor="Black"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=ResetWateringCommand}"
                                                    CommandParameter="{Binding .}"
                                                    IsEnabled="{Binding UseWatering}"
                                                    Opacity="{Binding WaterOpacity}"
                                                    Source="water_timer_visual.png" />


                                                <!--  switch out your fancy rectangle clippings for the humble progress bar you dolt  -->


                                                <ProgressBar
                                                    x:Name="MistProgress"
                                                    Grid.Row="0"
                                                    Grid.Column="1"
                                                    IsVisible="{Binding UseMisting}"
                                                    Progress="{Binding MistPercent}"
                                                    ProgressColor="LightBlue"
                                                    ScaleY="2" />
                                                <ImageButton
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=ResetMistingCommand}"
                                                    CommandParameter="{Binding .}"
                                                    IsEnabled="{Binding UseMisting}"
                                                    Opacity="{Binding MistOpacity}"
                                                    Source="refresh_timer_visual.png" />

                                                <ProgressBar
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    IsVisible="{Binding UseMoving}"
                                                    Progress="{Binding SunPercent}"
                                                    ProgressColor="Orange"
                                                    ScaleY="2" />
                                                <ImageButton
                                                    Grid.Row="1"
                                                    Grid.Column="2"
                                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=ResetMovingCommand}"
                                                    CommandParameter="{Binding .}"
                                                    IsEnabled="{Binding UseMoving}"
                                                    Opacity="{Binding MoveOpacity}"
                                                    Source="sun_timer_visual.png" />
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </RefreshView>

            <Frame
                Grid.Row="3"
                Grid.Column="0"
                Margin="8"
                BackgroundColor="Black"
                HeightRequest="60"
                VerticalOptions="End"
                WidthRequest="60">
                <ImageButton
                    x:Name="getPlants"
                    Command="{Binding GetPlantsCommand}"
                    HeightRequest="36"
                    IsEnabled="{Binding IsNotBusy}"
                    Source="reload_icon.png"
                    WidthRequest="36" />
            </Frame>

            <Button
                x:Name="addPlants"
                Grid.Row="4"
                Grid.Column="1"
                Margin="2,8"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}"
                HeightRequest="60"
                IsEnabled="{Binding IsNotBusy}"
                Text="Add Plant"
                VerticalOptions="End" />
            <Button
                x:Name="addGroups"
                Grid.Row="4"
                Grid.Column="2"
                Margin="2,8"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsCommand}"
                HeightRequest="60"
                IsEnabled="{Binding IsNotBusy}"
                Text="Add Group"
                VerticalOptions="End" />

            <!--<custom_components:ClipetOverlay
                x:Name="Clipet"
                Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                ClipetData="{Binding ClipetDialog}"
                IsEnabled="{Binding IsBusy}"
                isBlurEnabled="{Binding IsBusy}"
                isClipetEnabled="False"
                isDisplaySpaceEnabled="False"
                isSpeechSpaceEnabled="False" />-->
            <ActivityIndicator
                Grid.RowSpan="5"
                Grid.ColumnSpan="3"
                HorizontalOptions="FillAndExpand"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand"
                Color="#e1ad01" />
        </Grid>

        <Grid
            Grid.Row="1"
            Padding="10,0"
            ColumnDefinitions="*"
            HorizontalOptions="CenterAndExpand"
            IsVisible="{Binding ShowSearchSuggestionsBox}"
            RowDefinitions="*, 2*">
            <CollectionView
                x:Name="plantSuggestionDeck"
                Grid.Row="0"
                ItemsSource="{Binding TopTenAutoFillPlants}"
                SelectionMode="None"
                VerticalScrollBarVisibility="Always">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:Name="bloop0" x:DataType="model:SearchedPlants">
                        <Frame Background="Black" BackgroundColor="Black">
                            <Grid ColumnDefinitions="6*, *">
                                <Label Grid.Column="0" Text="{Binding PlantSpecies}" />
                                <Button
                                    Grid.Column="1"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:TableViewModel}}, Path=GoToDetailsSuggestionPlantCommand}"
                                    CommandParameter="{Binding .}"
                                    Text="{Binding ConnectedIcon}" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
            <Button
                x:Name="deadSpaceButtonHideSuggestion"
                Grid.Row="1"
                BackgroundColor="Transparent"
                BorderColor="Transparent"
                Clicked="deadSpaceButtonHideSuggestion_Clicked"
                Command="{Binding HideSearchSuggestionBoxCommand}" />
        </Grid>






    </Grid>
</ContentPage>