FloraSaver/ReusableComponentViews/ClipetOverlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.ClipetOverlayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:Name="overlay"
    Title="ClipetOverlay"
    x:DataType="viewmodel:ClipetOverlayViewModel"
    BackgroundColor="Transparent"
    Shell.NavBarIsVisible="false"
    Shell.PresentationMode="Modal">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid x:Name="_ClipetSpace">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ClipetOverlayViewModel}}, Path=MoveToNextTextBoxCommand}" />
        </Grid.GestureRecognizers>
        <Image
            x:Name="blur"
            Aspect="Fill"
            IsVisible="false"
            Opacity=".1"
            Source="frosted_shade_green.png" />
        <Grid
            x:Name="clipetSpace"
            Padding="10,0"
            ColumnDefinitions="1.1538*,*"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*, Auto"
            RowSpacing="0"
            VerticalOptions="End">
            <Image
                x:Name="displaySpace"
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFit"
                IsVisible="{Binding IsRefImageVisible}"
                Source="{Binding CurrentClipetDialog.DisplayImage}" />
            <Image
                x:Name="clipet"
                Grid.Row="0"
                Grid.Column="1"
                Aspect="AspectFit"
                IsVisible="false"
                Scale="1.15"
                Source="{Binding CurrentClipetDialog.ClipetEmotion}"
                VerticalOptions="End" />
            <Grid
                x:Name="speechSpace"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="0"
                MinimumHeightRequest="100"
                ScaleX="1.011"
                VerticalOptions="Fill">
                <!--<Image
                    Aspect="Fill"
                    HorizontalOptions="Fill"
                    IsVisible="{Binding IsSpeechBubbleVisible}"
                    Source="speech_bubble.png"
                    VerticalOptions="Fill" />-->
                <Frame
                    Padding="4"
                    BackgroundColor="#4A0023"
                    BorderColor="Orange"
                    VerticalOptions="Fill">
                    <Frame
                        BackgroundColor="#4A0023"
                        BorderColor="Orange"
                        SizeChanged="Frame_SizeChanged"
                        VerticalOptions="Fill">
                        <Label
                            x:Name="speech"
                            HeightRequest="90"
                            HorizontalOptions="Center"
                            MinimumHeightRequest="60"
                            Text="{Binding CurrentClipetDialog.DialogString}"
                            TextColor="Orange"
                            VerticalOptions="Start"
                            WidthRequest="350" />
                    </Frame>
                </Frame>
                <!--  162 characters allowed per box before it's gotta be split  -->

            </Grid>
        </Grid>
        <Label
            x:Name="HiddenActionForDisappearing"
            IsEnabled="{Binding IsClipetTalking}"
            IsVisible="false"
            PropertyChanged="HiddenActionForDisappearing_HandlerChanged" />
    </Grid>
</ContentPage>