FloraSaver/ReusableComponentViews/ClipetOverlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FloraSaver.ClipetOverlayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:viewmodel="clr-namespace:FloraSaver.ViewModels"
    x:Name="overlay"
    Title="ClipetOverlay"
    x:DataType="viewmodel:ClipetOverlayViewModel"
    BackgroundColor="Transparent"
    Shell.NavBarIsVisible="false"
    Shell.PresentationMode="Modal">
    <ContentPage.Behaviors>
        <toolkit:EventToCommandBehavior Command="{Binding AppearingCommand}" EventName="Appearing" />
        <toolkit:EventToCommandBehavior Command="{Binding DisappearingCommand}" EventName="Disappearing" />
    </ContentPage.Behaviors>

    <Grid Padding="0">
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ClipetOverlayViewModel}}, Path=MoveToNextTextBoxCommand}" />
        </Grid.GestureRecognizers>
        <Image
            x:Name="blur"
            Aspect="Fill"
            IsVisible="false"
            Opacity=".1"
            Source="frosted_shade_green.png" />
        <Grid
            Padding="0"
            ColumnDefinitions="1.1538*,*"
            HorizontalOptions="FillAndExpand"
            RowDefinitions="*, .2*"
            RowSpacing="0">
            <Image
                x:Name="displaySpace"
                Grid.Row="0"
                Grid.Column="0"
                Aspect="AspectFit"
                IsVisible="{Binding IsRefImageVisable}"
                Source="{Binding CurrentClipetDialog.DisplayImage}" />
            <Image
                x:Name="clipet"
                Grid.Row="0"
                Grid.Column="1"
                Aspect="AspectFit"
                IsVisible="false"
                Scale="1.1"
                Source="{Binding CurrentClipetDialog.ClipetEmotion}"
                VerticalOptions="End" />
            <Grid
                x:Name="speechSpace"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Padding="0"
                ScaleX="1.011">
                <Image
                    Aspect="Fill"
                    IsVisible="{Binding IsSpeechBubbleVisible}"
                    Source="speech_bubble.png" />
                <!--  162 characters allowed per box before it's gotta be split  -->
                <Label
                    x:Name="speech"
                    FontSize="22"
                    HeightRequest="120"
                    Text="{Binding CurrentClipetDialog.DialogString}"
                    TextColor="Orange"
                    WidthRequest="375" />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>